<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honeybee Haven - Terms and Conditions</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="x-icon"
      href="../assets/images/honeybeeHavenLogo.svg"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/userInterface/header.css" rel="stylesheet" />
    <link href="../assets/css/userInterface/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/home/termsAndConditions.css" />
  </head>
  <body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
      <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-start">
            <img
              src="../assets/images/honeybeeHavenLogo.svg"
              class="HeaderLogo"
            />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex align-items-center justify-content-center">
            <a href="./termsAndConditions.html" class="navbar-brand ms-lg-5">
              <h1 class="m-0 display-4 text-primary">
                <span class="text-secondary">Honeybee </span>Haven
              </h1>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-end">
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-primary btn-square rounded-circle" href="#"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->
    <hr style="background-color: green" />
    <div class="containerTC">
      <h1>Terms and Conditions</h1>

      <p>
        Welcome to our website. If you continue to browse and use this website,
        you are agreeing to comply with and be bound by the following terms and
        conditions of use.
      </p>

      <h2>1. Acceptance of Terms</h2>
      <p>
        By using this website, you agree to the terms and conditions outlined
        below.
      </p>

      <h2>2. Use of Cookies</h2>
      <p>
        This website uses cookies to monitor browsing preferences. If you do
        allow cookies to be used, the following personal information may be
        stored by us for use by third parties.
      </p>

      <h2>3. Disclaimer</h2>
      <p>
        The information contained in this website is for general information
        purposes only. The information is provided by Honeybee Haven and while
        we endeavor to keep the information up to date and correct, we make no
        representations or warranties of any kind, express or implied, about the
        completeness, accuracy, reliability, suitability, or availability with
        respect to the website or the information, products, services, or
        related graphics contained on the website for any purpose.
      </p>

      <h2>4. Changes to Terms</h2>
      <p>
        We reserve the right to change these terms and conditions at any time.
        You should check this page regularly to ensure that you are aware of any
        changes.
      </p>

      <h2>5. Contact Information</h2>
      <p>
        If you have any questions regarding these terms and conditions, you may
        contact us at <a href="#"> honeybeehaven99@gmail.com</a>.
      </p>

      <h2>6. Standard Terms</h2>
      <p>
        By accessing this website, you are agreeing to be bound by these website
        Terms and Conditions of Use, all applicable laws, and regulations, and
        agree that you are responsible for compliance with any applicable local
        laws. If you do not agree with any of these terms, you are prohibited
        from using or accessing this site. The materials contained in this
        website are protected by applicable copyright and trademark law.
      </p>

      <h2>7. Use License</h2>
      <p>
        Permission is granted to temporarily download one copy of the materials
        (information or software) on this website for personal, non-commercial
        transitory viewing only. This is the grant of a license, not a transfer
        of title, and under this license, you may not:
      </p>
      <ul>
        <li>modify or copy the materials;</li>
        <li>
          use the materials for any commercial purpose, or for any public
          display (commercial or non-commercial);
        </li>
        <li>
          attempt to decompile or reverse engineer any software contained on
          this website;
        </li>
        <li>
          remove any copyright or other proprietary notations from the
          materials; or
        </li>
        <li>
          transfer the materials to another person or "mirror" the materials on
          any other server.
        </li>
      </ul>
      <p>
        This license shall automatically terminate if you violate any of these
        restrictions and may be terminated by Honeybee Haven at any time. Upon
        terminating your viewing of these materials or upon the termination of
        this license, you must destroy any downloaded materials in your
        possession whether in electronic or printed format.
      </p>

      <h2>8. Disclaimer</h2>
      <p>
        The materials on this website are provided "as is". Honeybee Haven makes
        no warranties, expressed or implied, and hereby disclaims and negates
        all other warranties, including without limitation, implied warranties
        or conditions of merchantability, fitness for a particular purpose, or
        non-infringement of intellectual property or other violation of rights.
        Further, Honeybee Haven does not warrant or make any representations
        concerning the accuracy, likely results, or reliability of the use of
        the materials on its website or otherwise relating to such materials or
        on any sites linked to this site.
      </p>

      <h2>9. Limitations</h2>
      <p>
        In no event shall Honeybee Haven or its suppliers be liable for any
        damages (including, without limitation, damages for loss of data or
        profit, or due to business interruption) arising out of the use or
        inability to use the materials on this website, even if Honeybee Haven
        or a Honeybee Haven authorized representative has been notified orally
        or in writing of the possibility of such damage. Because some
        jurisdictions do not allow limitations on implied warranties, or
        limitations of liability for consequential or incidental damages, these
        limitations may not apply to you.
      </p>

      <h2>10. Revisions and Errata</h2>
      <p>
        The materials appearing on this website could include technical,
        typographical, or photographic errors. Honeybee Haven does not warrant
        that any of the materials on its website are accurate, complete, or
        current. Honeybee Haven may make changes to the materials contained on
        its website at any time without notice. Honeybee Haven does not,
        however, make any commitment to update the materials.
      </p>

      <h2>11. Links</h2>
      <p>
        Honeybee Haven has not reviewed all of the sites linked to its website
        and is not responsible for the contents of any such linked site. The
        inclusion of any link does not imply endorsement by Honeybee Haven of
        the site. Use of any such linked website is at the user's own risk.
      </p>

      <h2>12. Site Terms of Use Modifications</h2>
      <p>
        Honeybee Haven may revise these terms of use for its website at any time
        without notice. By using this website, you are agreeing to be bound by
        the then-current version of these Terms and Conditions of Use.
      </p>

      <h2>13. Governing Law</h2>
      <p>
        Any claim relating to this website shall be governed by the laws of the
        Land, without regard to its conflict of law provisions.
      </p>

      <h2>14. Privacy Policy</h2>
      <p>
        Our Privacy Policy is available
        <a href="./privacyPolicy.html" target="_blank">here</a>.
      </p>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-8 col-md-6">
            <div class="row gx-5">
              <div class="col-lg-4 col-md-12 pt-5 mb-5">
                <h4 class="text-white mb-4">Get In Touch</h4>
                <div class="d-flex mb-2">
                  <i class="bi bi-geo-alt text-white me-2"></i>
                  <p class="text-white mb-0">123 Street, New York, USA</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-envelope-open text-white me-2"></i>
                  <p class="text-white mb-0">info@example.com</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-telephone text-white me-2"></i>
                  <p class="text-white mb-0">+012 345 67890</p>
                </div>
                <div class="d-flex mt-4">
                  <a
                    class="btn btn-secondary btn-square rounded-circle me-2"
                    href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    class="btn btn-secondary btn-square rounded-circle me-2"
                    href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-secondary btn-square rounded-circle me-2"
                    href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a
                    class="btn btn-secondary btn-square rounded-circle"
                    href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Home</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>About
                    Us</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Our
                    Services</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Meet The
                    Team</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Latest
                    Blog</a
                  >
                  <a class="text-white" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Contact
                    Us</a
                  >
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <h4 class="text-white mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                  <a
                    class="text-white mb-2"
                    href="https://youtu.be/zpkN0ycubDs"
                    target="_blank"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Live Bee
                    Cam</a
                  >
                  <a class="text-white mb-2" href="#" target="_blank"
                    ><i class="bi bi-arrow-right text-white me-2"></i>About
                    Us</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Our
                    Services</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Meet The
                    Team</a
                  >
                  <a class="text-white mb-2" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Latest
                    Blog</a
                  >
                  <a class="text-white" href="#"
                    ><i class="bi bi-arrow-right text-white me-2"></i>Contact
                    Us</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-n5">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5"
            >
              <h4 class="text-white">Newsletter</h4>
              <h6 class="text-white">Subscribe Our Newsletter</h6>
              <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
              <form action="">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control border-white p-3"
                    placeholder="Your Email"
                  />
                  <button class="btn btn-primary">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
