body {
  padding: 0px;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  width: 800px;
  height: 200px;
  border: 1px solid #bdc3c7;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
.table_class{
  margin-top: 0px;
  display: flex;
  justify-content: center;

  background-position: center;
}

tr {
  background-color: white;
  transition: all .2s ease-in;
  cursor: pointer;
}

th,
td {
  
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

#header {
  background-color: #16a085;
  color: #fff;
}

.heading h1{
  font-weight: 600;
  text-align: center;
  background-color: #16a085;
  color: #fff;
  padding: 10px 0px;
}
tr{
  color: black;
  font-weight: bold;

}
tr:hover {
  background-color: orange;
  transform: scale(1.02);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
  table {
      width: 90%;
  }
}