<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Honeybee Haven - My Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="shortcut icon"
      type="x-icon"
      href="../assets/images/honeybeeHavenLogo.svg"
    />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
	  <script src="https://kit.fontawesome.com/4ecf238d25.js" crossorigin="anonymous"></script> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Contrail+One&display=swap" rel="stylesheet">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/home/index.css" rel="stylesheet">
    <link href="../assets/css/userInterface/header.css" rel="stylesheet">
    <link href="../assets/css/userInterface/navbar.css" rel="stylesheet">
    <link href="../assets/css/userInterface/footer.css" rel="stylesheet">
    <link href="../assets/css/business/myProducts.css" rel="stylesheet">
    <script src="../assets/js/business/myProducts.js"></script>
</head>
<body>
  
    <!-- Topbar Start -->
        <div class="container-fluid px-5 d-none d-lg-block">
         <div class="row gx-5 py-3 align-items-center">
             <div class="col-lg-3">
                 <div class="d-flex align-items-center justify-content-start"> 
                     <img src="../assets/images/honeybeeHavenLogo.svg" class="HeaderLogo">   
                 </div>
             </div>
             <div class="col-lg-6">
                 <div class="d-flex align-items-center justify-content-center">
                     <a href="./businessDashboard.html" class="navbar-brand ms-lg-5">
                         <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
                     </a>
                 </div>
             </div>
             <div class="col-lg-3">
                 <div class="d-flex align-items-center justify-content-end">
                     <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                     <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                     <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                     <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                 </div>
             </div>
         </div>
     </div>
     <!-- Topbar End -->
     
          <!-- Navbar Start -->
          <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
            <a href="./businessDashboard.html" class="navbar-brand d-flex d-lg-none">
                <h1 class="m-0 display-4 text-secondary" ><span class="text-white">Honeybee</span>Haven</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
    
                <div class="navbar-nav mx-auto py-0">
             <!-- Search Form -->
            <form class="form-inline my-2 my-lg-0 py-4 px-4 "  onsubmit="">
                <div class="input-group" >
                    <input  id="searchInput" class="form-control custom-search-input" type="text" placeholder="Search Honeybee" aria-label="Search"> 
                    <button  id="imageDiv"> <img id="magnifyingGlassSearchImage" src="../assets/images/userInterface/magnifyingGlass-search.png">
                    </button>
                </div>
            </form>
            <!-- End Search Form -->
                    <a  href="../shared/marketplace.html" class="nav-item nav-link ">Marketplace</a>
                    <a href="./createItem.html" class="nav-item nav-link">Create!</a>
                    <a href="./myProducts.html" class="nav-item nav-link">My products</a>
                    <a href="./orderPage.html" class="nav-item nav-link">Orders</a>
                    <a href="./promote.html" class="nav-item nav-link">Promote</a>
                    <a href="../shared//inbox.html" class="nav-item nav-link">Inbox</a>
                    <a href="../business/BusinessDashboard.html" class="nav-item nav-link">Me</a>
                 </div>
                </div>
            </div>
        </nav>
          <!-- Navbar End -->
   
     <section>
        <div class="row">
        <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>





          <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>








          <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>











        </div>
        <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>

        <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
              <div class="d-flex justify-content-between p-2">
                <p class="lead mb-0">` +
            productType +
            `</p>
                <P>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i class="fa-solid fa-pen" id="editPenIcon" onmouseover="addShakeClass(this)" onclick="editIconClicked(this)" onmouseout="removeShakeClass(this)" class="fa-solid fa-trash" ></i></a>
                <a class="delete" title="Delete" data-target="#delete_asset" data-toggle="modal"><i id="deleteTrashCanIcon" onmouseover="addBounceClass(this)" onclick="deleteIconClicked(this)" onmouseout="removeBounceClass(this)" class="fa-solid fa-trash"></i></a>
                </P>
              </div>
              <hr>
              <img src="."
                class="card-img-top" />
              <hr>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <h5 class="mb-0">` +
            productTitle +
            `</h5>
                  <h5 class="text-dark mb-0">Rs. 999</h5>
                </div>
                 <p>Product ID: <span id="productId">` +
            productID +
            `</span> </p>
                <div class="d-flex justify-content-between mb-2">
                  <p class="text-muted mb-0">Stock: <span class="fw-bold">` +
            productStock +
            `</span></p>
                  <div class="ms-auto text-warning"> 
                     <span style="color: black;">` +
            productRating +
            ` </span><i id="reviewStarIcon" onmouseover="addFlipClass(this)" onmouseout="removeFlipClass(this)"   class="fa fa-star"></i> 
                  </div>
                </div>
              </div>
            </div>
          </div>












      </section>

  <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-white mb-4">Get In Touch</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white me-2"></i>
                                <p class="text-white mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-white me-2"></i>
                                <p class="text-white mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Popular Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>
  <!-- Footer End -->
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="../assets/js/home/index.js"></script>
    </body>
</html>