<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Honeybee Haven - Orders Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="../assets/images/honeybeeHavenLogo.svg"/>
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/home/index.css" rel="stylesheet">
    <link href="../assets/css/userInterface/header.css" rel="stylesheet">
    <link href="../assets/css/userInterface/navbar.css" rel="stylesheet">
    <link href="../assets/css/userInterface/footer.css" rel="stylesheet">
    <link href="../assets/css/business/orderPage.css" rel="stylesheet">
   <!-- <link href="../assets/css/userInterface/loadingSpinner.css" rel="stylesheet"> 
    <script src="../assets/js/userInterface/loadingSpinner.js"></script>-->
  </head>
<body>

   <!-- <div id="loadingSpinner" class="loader"></div>-->

   
    <!-- Topbar Start -->
   <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-start"> 
                <img src="../assets/images/honeybeeHavenLogo.svg" class="HeaderLogo">   
            </div>
        </div>
        <div class="col-lg-6">
            <div class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand ms-lg-5">
                    <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
                </a>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-end">
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
    <a href="./businessDashboard.html" class="navbar-brand d-flex d-lg-none">
        <h1 class="m-0 display-4 text-secondary" ><span class="text-white">Honeybee</span>Haven</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">

        <div class="navbar-nav mx-auto py-0">
     <!-- Search Form -->
    <form class="form-inline my-2 my-lg-0 py-4 px-4 "  onsubmit="">
        <div class="input-group" >
            <input  id="searchInput" class="form-control custom-search-input" type="text" placeholder="Search Honeybee" aria-label="Search"> 
            <button  id="imageDiv"> <img id="magnifyingGlassSearchImage" src="../assets/images/userInterface/magnifyingGlass-search.png">
            </button>
        </div>
    </form>
    <!-- End Search Form -->
            <a  href="../shared/marketplace.html" class="nav-item nav-link ">Marketplace</a>
            <a href="./createItem.html" class="nav-item nav-link">Create!</a>
            <a href="./myProducts.html" class="nav-item nav-link">My products</a>
            <a href="./orderPage.html" class="nav-item nav-link">Orders</a>
            <a href="./promote.html" class="nav-item nav-link">Promote</a>
            <a href="../shared//inbox.html" class="nav-item nav-link">Inbox</a>
            <a href="../business/BusinessDashboard.html" class="nav-item nav-link">Me</a>
         </div>
        </div>
    </div>
</nav>
<!-- Navbar End -->

    <!-- content -->
    <div class="order-container " >
        <table id="orderPageTable" class="table table-striped">
            <thead>
            <tr class="hello">
                <th scope="col">#</th>
                <th scope="col">Order ID</th>
                <th scope="col">Item ID</th>
                <th scope="col">Client Name</th>
                <th scope="col">Item Quantity</th>
                <th scope="col">Order cost</th>
                <th scope="col">Order Date</th>
                <th scope="col">Shipping Address</th>
                <th scope="col">Dispatch Date</th>
                <th scope="col">Deliver Date</th>
                <th scope="col">Dispatch Status</th>
                <thscope="col"></th>
            </tr>
            </thead>
            <tbody id="orderPageTableBody">
 
            </tbody>
        </table>
    </div>
    <!-- content -->


<!-- Footer Start -->
<div class="container-fluid bg-footer bg-primary text-white mt-5">
  <div class="container">
      <div class="row gx-5">
          <div class="col-lg-8 col-md-6">
              <div class="row gx-5">
                  <div class="col-lg-4 col-md-12 pt-5 mb-5">
                      <h4 class="text-white mb-4">Get In Touch</h4>
                      <div class="d-flex mb-2">
                          <i class="bi bi-geo-alt text-white me-2"></i>
                          <p class="text-white mb-0">123 Street, New York, USA</p>
                      </div>
                      <div class="d-flex mb-2">
                          <i class="bi bi-envelope-open text-white me-2"></i>
                          <p class="text-white mb-0">info@example.com</p>
                      </div>
                      <div class="d-flex mb-2">
                          <i class="bi bi-telephone text-white me-2"></i>
                          <p class="text-white mb-0">+012 345 67890</p>
                      </div>
                      <div class="d-flex mt-4">
                          <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                          <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                      <h4 class="text-white mb-4">Quick Links</h4>
                      <div class="d-flex flex-column justify-content-start">
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                          <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                      <h4 class="text-white mb-4">Popular Links</h4>
                      <div class="d-flex flex-column justify-content-start">
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                          <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-n5">
              <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                  <h4 class="text-white">Newsletter</h4>
                  <h6 class="text-white">Subscribe Our Newsletter</h6>
                  <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                  <form action="">
                      <div class="input-group">
                          <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                          <button class="btn btn-primary">Sign Up</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Footer End -->


<div id="dispatchModal" class="modal fade delete-modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" id="deleteModalHeader">
                <h5 class="modal-title" >Confirmation</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <div class="modal-body text-center"> <img src="../assets/images/userInterface/happyHoneybee.svg" width="150" height="150">
                <h4 class="delete_class" class="py-5">Do you really want to dispatch the order?</h4>
                <div class="m-t-20 mt-3"> <a class="btn btn-white btn-outline-dark" data-bs-dismiss="modal" id="cancelDispatchButton">Cancel</a>
                    <button  type="submit" onclick="dispatchOrder();" class="btn btn-warning " id="dispatchButton" data-bs-dismiss="modal"  >Dispatch</button>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/home/index.js"></script>
<script src="../assets/js/business/orderPage.js"></script>
</body>
</html>
