﻿<!DOCTYPE html>
<html lang="en">

<head>
	<script>
	if (
  localStorage.getItem("adminName") === null ||
  localStorage.getItem("adminEmail") === null
) {
  window.location.href = "../index.html";
}
		   </script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Beekeeper - All Reports</title>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/beekeeperLogo.svg">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="../assets/css/feathericon.min.css"> 
	<link rel="stylesheet" href="../assets/css/style.css"> 
	<link rel="stylesheet" href="../assets/css/all-reports.css"> 
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
	<script src="https://kit.fontawesome.com/4ecf238d25.js" crossorigin="anonymous"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Contrail+One&display=swap" rel="stylesheet">
</head>

<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="./dashboard.html" class="logo"><span class="logoclass">BEE KEEPER</span> </a>
				<a href="./dashboard.html" class="logo logo-small"> <img src="../assets/images/beekeeperLogo.svg" alt="Logo" width="30" height="30"> </a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
			<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
			<ul class="nav user-menu">
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img class="rounded-circle" src="../assets/images/avatar-01.jpg" width="31" alt="avatar picture"></span> </a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm"> <img src="../assets/images/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle"> </div>
							<div class="user-text">
								<h6  id="LoggedInName"></h6>
								<p class="text-muted mb-0"  id="LoggedInStatus"></p>
						    </div>
					    </div><a class="dropdown-item" id="logoutAdmin"  href="../index.html" >Logout</a> </div>
				       </li>
			     </ul>
		</div>

		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="active"> <a href="./dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a> </li>
						<li class="list-divider"></li>
						<li class="submenu"> <a href="#"><i class="fa-solid fa-scroll " style="color: black;"></i><span>Reports</span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="./all-reports.html"> All Reports </a></li>  
							</ul>
					   </li>
				</div>
			</div>
		</div>

		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<div class="mt-5">
								<h4 class="card-title float-left mt-2">All Reports</h4>
                            </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card card-table">
							<div class="card-body booking_card">
								<div class="table-responsive">
									<table class="table table-stripped table table-hover table-center mb-0" >
										<thead>
											<tr>
											<th>Report ID</th>
											<th>Complainer ID</th>
											<th>Complainee ID</th>
											<th>Reason </th>
											<th>Review ID </th>
											<th>Comment</th> 
											<th>Action</th>
											</tr>
											</thead>
											<tbody id="table-body">
								
											</tbody>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			
			<div id="delete_asset" class="modal fade delete-modal" role="dialog">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header" id="deleteModalHeader">
							<h5 class="modal-title" >Warning</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						<div class="modal-body text-center"> <img src="../assets/images/sent.png" alt="" width="50" height="46">
							<h3 class="delete_class">Do you really want to delete this record? This process cannot be undone.</h3>
							<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal" id="close-dat">Close</a>
								<button type="submit" onclick="deleteInfo();" class="btn btn-danger " id="delete-dat" >Delete</button>
							</div>
						</div>
					</div>
				</div>
			</div>



<!--
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">Update Confirmation</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closer">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
			<div class="modal-body text-center"> <img src="assets/img/sent.png" alt="" width="50" height="46">
				<h3 class="delete_class">We're almost there. Shall we proceed with this update?</h3>
			</div>
		<div class="modal-footer justify-content-center">
		  <button type="button" class="btn btn-secondary closer" data-dismiss="modal" id="close-data">Close</button>
		  <button type="button" onclick="" class="btn btn-primary" id="update-data">Update</button>
		</div>
	  </div>
	</div>
  </div>
</div>
-->



	</div>
	<script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatables/datatables.min.js"></script>
	<script src="../assets/js/jquery-3.5.1.min.js"></script>
	<script src="../assets/js/popper.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>  
	<script src="../assets/js/script.js"></script>
	<script src="../assets/js/all-reports.js"></script>
</body>
</html>