﻿<!DOCTYPE html>
<html lang="en">
<head>
	<script>
 if (
  localStorage.getItem("adminName") === null ||
  localStorage.getItem("adminEmail") === null
) {
  window.location.href = "../index.html";
}
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Beekeeper - Dashboard</title>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/beekeeperLogo.svg">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="../assets/css/feathericon.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">  
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Contrail+One&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4ecf238d25.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="./dashboard.html" class="logo"><span class="logoclass">BEE KEEPER</span> </a>
				<a href="./dashboard.html" class="logo logo-small"> <img src="../assets/images/beekeeperLogo.svg" alt="Logo" width="30" height="30"> </a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn"><i class="fe fe-text-align-left"></i> </a>
			<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
			<ul class="nav user-menu">
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img class="rounded-circle" src="../assets/images/avatar-01.jpg" width="31" alt="avatar picture"></span> </a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm"><img src="../assets/images/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle"> </div>
							<div class="user-text">
								<h6  id="LoggedInName"></h6>
								<p class="text-muted mb-0"  id="LoggedInStatus"></p>
							</div>
					    </div>
						<a class="dropdown-item" href="../index.html" id="logoutAdmin" >Logout</a>
					 </div>
					</li>
				</ul>
			</div>
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="active"> <a href="./dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a> </li>
						<li class="list-divider"></li>
						<li class="submenu"> <a href="#"><i class="fa-solid fa-scroll fa-fade" style="color: black;"></i><span>Reports</span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="./all-reports.html"> All Reports </a></li>  
							</ul>
					   </li>
					</div>
			</div>
		</div> 

	 	<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row">
						<div class="col-sm-12 mt-5">
							<h3 class="page-title mt-3">Welcome Back <span id="adminName"></span>!</h3>
							<ul class="breadcrumb">
								<li class="breadcrumb-item active">See what your bees have been up to...</li>
							</ul>
						</div>
					</div>
				</div>
			 
				<div class="row">

					<div class="col-md-12 col-lg-6">
						<div class="card card-chart">
							<div class="card-header ">
								<h4 class="card-title">type of chart 1 brief name</h4>
							</div>
							<div class="card-body"> 
									<canvas id="myChart1"></canvas> 
							</div>
						</div>
					</div>

					<div class="col-md-12 col-lg-6">
						<div class="card card-chart">
							<div class="card-header">
								<h4 class="card-title">type of chart 2 brief name</h4>
							 </div>
							  <div class="card-body"> 
								<canvas id="myChart2"></canvas>
							  </div>
						</div>
					</div>

				</div>




				<div class="row">
					<div class="col-md-12 d-flex">
						<div class="card card-table flex-fill">
							<div class="card-header">
								<h4 class="card-title">type of chart 3 brief name</h4> 
							</div>
							<div class="card-body">
								<canvas id="myChart3"></canvas> 
							</div>
						</div>
					</div>
				</div>




				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="card card-chart">
							<div class="card-header ">
								<h4 class="card-title">type of chart 4 brief name</h4>
							</div>
							<div class="card-body"> 
									<canvas id="myChart4"></canvas> 
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6">
						<div class="card card-chart">
							<div class="card-header">
								<h4 class="card-title">type of chart 5 brief name</h4>
							 </div>
							  <div class="card-body"> 
								<canvas id="myChart5"></canvas>
							  </div>
						</div>
					</div>
				</div>

			</div>
	</div>
</div> 




    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../assets/js/jquery-3.5.1.min.js"></script> 
	<script src="../assets/js/popper.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>  
	<script src="../assets/js/script.js"></script>
	<script type="module" src="../assets/js/dashboard.js"></script>
	<script type="module" src="../assets/js/dashboard-chart-1.js"></script>
	<script type="module" src="../assets/js/dashboard-chart-2.js"></script>
	<script type="module" src="../assets/js/dashboard-chart-3.js"></script>
	<script type="module" src="../assets/js/dashboard-chart-4.js"></script>
	<script type="module" src="../assets/js/dashboard-chart-5.js"></script>
</body>
</html>