<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Honeybee Haven - Marketplace</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" th:href="@{/images/honeybeeHavenLogo.svg}">
 
    <!-- Google Web Fonts -->
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}">
    <link th:href="@{https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap}" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css}" rel="stylesheet">

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/home/index.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/header.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/navbar.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/footer.css}" rel="stylesheet">
    <link th:href="@{/css/shared/marketplace.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
  </head>
<body>

   <!-- Topbar Start -->
   <div class="container-fluid px-5 d-none d-lg-block">
       <div class="row gx-5 py-3 align-items-center">
           <div class="col-lg-3">
               <div class="d-flex align-items-center justify-content-start">
                   <img th:src="@{/images/honeybeeHavenLogo.svg}" class="HeaderLogo">
               </div>
           </div>
           <div class="col-lg-6">
               <div class="d-flex align-items-center justify-content-center">
                   <a th:href="@{/HoneyBeeHaven/index}" class="navbar-brand ms-lg-5">

                   <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
                   </a>
               </div>
           </div>
           <div class="col-lg-3">
               <div class="d-flex align-items-center justify-content-end">
                   <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                   <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                   <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                   <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
               </div>
           </div>
       </div>
   </div>
<!-- Topbar End -->

 <!-- Navbar Start -->

   <div class="sticky-lg-top" th:utext="${navbar}"></div>


   <!-- Navbar End -->
<form method="get" th:action="@{/HoneyBeeHaven/marketplace}">
<div style="display: flex; justify-content: center;">
<div class="search-container">
    <div></div>
    <div class="search-input">
        <input type="text" name="search" maxlength="250" placeholder="Search Honeybee"><button type="submit"><img th:src="@{/images/userInterface/magnifyingGlass-search.png}"></button>
    </div>
</div>
</div>
<div style="display: flex; justify-content: center;">
<div class="filters-container" id="filter-container">

    <select name="rating">
        <option value="">Select Rating</option>
        <option value="4">4+</option>
        <option value="3">3+</option>
        <option value="2">2+</option>
    </select>


    <select name="location">
        <option value="">Select Location</option>
        <option value="Punjab">Punjab</option>
        <option value="Sindh">Sindh</option>
        <option value="Balochistan">Balochistan</option>
        <option value="KPK">KPK</option>
        <option value="FATA">FATA</option>
    </select>

    <select name="mtype">
        <option value="">Select Machine Type</option>
        <option value="Tractor">Tractor</option>
        <option value="Combine Harvester">Combine Harvester</option>
        <option value="Plows">Plows</option>
        <option value="Seed Drills">Seed Drills</option>
        <option value="Sprayers">Sprayers</option>
        <option value="Fertilizer Spreader">Fertilizer Spreader</option>
        <option value="Irrigation System">Irrigation System</option>
        <option value="Crop Monitoring Drone">Crop Monitoring Drone</option>
        <option value="Greenhouse automation system">Green house automation system</option>
    </select>


    <select name="businesskeywords">
        <option value="">Select Keyword</option>
        <option value="agricultural chemicals">agricultural chemicals</option>
        <option value="farm machinery">farm machinery</option>
        <option value="crop services">crop services</option>
        <option value="agrochemical solutions">agrochemical solutions</option>
        <option value="precision farming equipment">precision farming equipment</option>
        <option value="agricultural technology">agricultural technology</option>
        <option value="fertilizer application">fertilizer application</option>
        <option value="pest control services">pest control services</option>
        <option value="irrigation systems">irrigation systems</option>
        <option value="agricultural equipment">agricultural equipment</option>
        <option value="maintenance">maintenance</option>
    </select>
    <select name="ctype">
        <option value="">Select Chemical Type</option>
        <option value="pesticides">Pesticides</option>
        <option value="fertilizers">Fertilizers</option>
        <option value="plant growth regulators">Plant Growth Regulators</option>
        <option value="soil conditioners">Soil Conditioners</option>
        <option value="adjuvants">Adjuvants</option>
        <option value="seed treatment">Seed Treatment</option>
        <option value="biostimulants">Biostimulants</option>
        <option value="antitranspirants">Antitranspirants</option>
        <option value="fumigants">Fumigants</option>
    </select>

    <select name="stype">
        <option value="">Select Service Type</option>
        <option value="crop consulting services">Crop Consulting Services</option>
        <option value="soil testing_and analysis">Soil Testing and Analysis</option>
        <option value="pest control services">Pest Control Services</option>
        <option value="precision farming consultancy">Precision Farming Consultancy</option>
        <option value="irrigation system installation_and maintenance">Irrigation System Installation and Maintenance</option>
        <option value="farm equipment repair_and maintenance">Farm Equipment Repair and Maintenance</option>
        <option value="agricultural waste management">Agricultural Waste Management</option>
        <option value="organic farming consultation">Organic Farming Consultation</option>
        <option value="farm planning_and design">Farm Planning and Design</option>
        <option value="agricultural training_and education">Agricultural Training and Education</option>
    </select>

</div>

</div>
</form>
<div style="display: flex; justify-content: center;">
<div class="keyword-container" id="selected-keywords"></div>
</div>




   <div style="margin-top: 50px;" th:each="item : ${items}">
       <a th:href="@{${item.href}}">
        <div  class="box  container mt-2" >
       <div class="yab" > <img th:src="@{${item.img}}"></div>
       <div class="yaba">
           <h1 th:text="${item.name}"></h1>
           <div class="yabad">
               <div class="yabada"><p th:text="${item.desc}"></p></div>
               <div class="yabadab"><i class="fa fa-star"></i><p th:text="${item.rating}"></p></div>
           </div>
           <div class="yabadaba">
               <div class="yabadabad" th:text="'Type: ' + ${item.type}"></div>
               <div class="yabadabado">Rs.<span class="yabadabadoo" th:text="${item.price}"></span></div>
           </div>
       </div>
        </div>
       </a>
   </div>

















   <div class="container-fluid bg-footer bg-primary text-white mt-5">
       <div class="container">
           <div class="row gx-5">
               <div class="col-lg-8 col-md-6">
                   <div class="row gx-5">
                       <div class="col-lg-4 col-md-12 pt-5 mb-5">
                           <h4 class="text-white mb-4">Beefriend Us</h4>
                           <div class="d-flex mb-2">
                               <i class="bi bi-geo-alt text-white me-2"></i>
                               <p class="text-white mb-0">123 Nectar Lane, Beeville, Honeyland</p>
                           </div>
                           <div class="d-flex mb-2">
                               <i class="bi bi-envelope-open text-white me-2"></i>
                               <p class="text-white mb-0">honeybeehaven99@gmail.com</p>
                           </div>
                           <div class="d-flex mb-2">
                               <i class="bi bi-telephone text-white me-2"></i>
                               <p class="text-white mb-0">(+12) 345 67890</p>
                           </div>
                       </div>
                       <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                           <h4 class="text-white mb-4">Quick Links</h4>
                           <div class="d-flex flex-column justify-content-start">
                               <a class="text-white mb-2" href="/HoneyBeeHaven/privacyPolicy" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Privacy Policy</a>
                               <a class="text-white mb-2" href="/HoneyBeeHaven/termsAndConditions" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Terms & Conditions</a>
                               <a class="text-white mb-2" href="/HoneyBeeHaven/about" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                           </div>
                       </div>
                       <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                           <h4 class="text-white mb-4">Popular Links</h4>
                           <div class="d-flex flex-column justify-content-start">
                               <a class="text-white mb-2" href=  "https://youtu.be/zpkN0ycubDs" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Live Bee Cam</a>
                               <a class="text-white mb-2" href= "https://www.nature.org/en-us/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Nature Conservancy</a>
                               <a class="text-white mb-2" href=   "https://www.pollinator.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Pollinator Partnership</a>
                               <a class="text-white mb-2" href="https://thebeeconservancy.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Bee Conservancy</a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 mt-lg-n5">
                   <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                       <h4 class="text-white">Contact Us</h4>
                       <p>Subscribe to our hive and stay buzzing with the latest updates, sweet deals, and all things honeybee magic.</p>
                       <p>Let the nectar of knowledge flow to your inbox because you deserve a taste of the sweet stuff.</p>
                       <form action="/HoneyBeeHaven/contact">
                           <div class="input-group">
                               <input style="display: none;" type="text" id="subscriberEmailInput" class="form-control border-white p-3" placeholder="Your Email">
                               <button id="subscriberEmailButton"  class="btn btn-primary" >Contact</button>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>