<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Honeybee Haven - View Business</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link th:href="@{/images/honeybeeHavenLogo.svg}" rel="icon">

    <link th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" />

    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}">
    <link th:href="@{https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap}" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css}" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" />
    <!-- Google Web Fonts -->


    <link  th:href="@{/css/client/ViewClientProfile.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/home/index.css}"   rel="stylesheet">
    <link th:href="@{/css/userInterface/header.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/navbar.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/footer.css}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
  	<link  th:href="@{/css/shared/viewBuisnessProfile.css}" rel="stylesheet">
</head>

<body>
<!-- Topbar Start -->
<div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-start">
                <img th:src="@{/images/honeybeeHavenLogo.svg}" class="HeaderLogo">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="d-flex align-items-center justify-content-center">
                <a th:href="@{/HoneyBeeHaven/index}" class="navbar-brand ms-lg-5">

                <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
                </a>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-end">
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="sticky-lg-top" th:utext="${navbar}"></div>
 <!-- Navbar End -->

<div class="container">
    <div id="content" class="content p-0">
        <div class="profile-header">
            <div class="profile-header-cover"></div>
    
            <div class="profile-header-content" style="display: flex;"><div class="profile-header-info">
                    <h4 class="m-t-sm" th:text="${businessname}" style="width: 400px;    overflow:auto;"></h4>
                    <p class="m-b-sm">Business</p>
                    <a th:if="${enable == 1}" th:href="@{/HoneyBeeHaven/addchat(userid=${userid}, type='b')}" class="btn btn-xs btn-primary mb-3">Message</a>
                <a th:if="${enable == 1}" th:href="@{/HoneyBeeHaven/reportBusiness(complaineeID=${userid})}" class="btn btn-xs btn-primary mb-3">Report</a>
                </div><div>
                    <img width="100px" height="100px" style="border-radius: 50px; margin-left: 750px;" th:src="@{${image}}"/>
                </div>
            </div>
        </div>
    
        <div class="profile-container">
            <div class="row row-space-20">
                <div class="col-md-8">
                    <div class="tab-content p-0">
                        <div class="tab-pane active show" id="profile-about" style=" width:800px;   overflow:auto;">
                           
                            <table class="table table-profile" >
                                <thead>
                                    <tr>
                                        <th colspan="2">BUISNESS INFORMATION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="field">Buisness Name:</td>
                                        <td class="value" th:text="${businessname}" style=" width:100px;   overflow:auto;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="field">Primary Location:</td>
                                        <td class="value" th:text="${primary}">

                                        </td>
                                    </tr>
                                    <tr >
                                        <td class="field">Business Type:</td>
                                        <td class="value" th:text="${keywords}" >

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="field">Average Rating:</td>
                                        <td class="value" th:text="${rating}">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="field">Buisness Description:</td>
                                        <td class="value" th:text="${description}" style="    overflow:auto;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="field">Joined Since</td>
                                        <td class="value" th:text="${date}">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-profile">
                                <thead>
                                    <tr>
                                        <th colspan="2">ADMIN INFORMATION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="field">Admin Name:</td>
                                        <td class="value" th:text="${name}" style="    overflow:auto;">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
    
                <div class="col-md-4 hidden-xs hidden-sm"  style=" width:400px;   overflow:auto;">
                    <ul class="profile-info-list">
                        <li class="title">CONTACT INFORMATION</li>
                        <li>
                            <div class="field">Email Address</div>
                            <div class="value" th:text="${email}" style="    overflow:auto;"></div>
                        </li>
                        <li>
                            <div class="field">Contact Number:</div>
                            <div class="value" th:text="${contact}"></div>
                        </li>
                        <li>
                            <div class="field">Address:</div>
                            <div class="value">
                                <address class="m-b-0" th:text="${address}" style="    overflow:auto;">
                                </address>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer Start -->
<div class="container-fluid bg-footer bg-primary text-white mt-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h4 class="text-white mb-4">Beefriend Us</h4>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-white me-2"></i>
                            <p class="text-white mb-0">123 Nectar Lane, Beeville, Honeyland</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-white me-2"></i>
                            <p class="text-white mb-0">honeybeehaven99@gmail.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-white me-2"></i>
                            <p class="text-white mb-0">(+12) 345 67890</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="/HoneyBeeHaven/privacyPolicy" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Privacy Policy</a>
                            <a class="text-white mb-2" href="/HoneyBeeHaven/termsAndConditions" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Terms & Conditions</a>
                            <a class="text-white mb-2" href="/HoneyBeeHaven/about" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href=  "https://youtu.be/zpkN0ycubDs" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Live Bee Cam</a>
                            <a class="text-white mb-2" href= "https://www.nature.org/en-us/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Nature Conservancy</a>
                            <a class="text-white mb-2" href=   "https://www.pollinator.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Pollinator Partnership</a>
                            <a class="text-white mb-2" href="https://thebeeconservancy.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Bee Conservancy</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-n5">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                    <h4 class="text-white">Contact Us</h4>
                    <p>Subscribe to our hive and stay buzzing with the latest updates, sweet deals, and all things honeybee magic.</p>
                    <p>Let the nectar of knowledge flow to your inbox because you deserve a taste of the sweet stuff.</p>
                    <form action="/HoneyBeeHaven/contact">
                        <div class="input-group">
                            <input style="display: none;" type="text" id="subscriberEmailInput" class="form-control border-white p-3" placeholder="Your Email">
                            <button id="subscriberEmailButton"  class="btn btn-primary" >Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Footer End -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>