<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Honeybee Haven - Client Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />
    <!-- Google Web Fonts -->
      <link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
      <link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
    <link th:href="@{/images/honeybeeHavenLogo.svg}" rel="icon">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" />
    <link
      th:href="@{https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap}"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="x-icon"
      th:href="@{/images/honeybeeHavenLogo.svg}"
    />

    <!-- Icon Font Stylesheet -->
    <link
      th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css}"
      rel="stylesheet"
    />
    <link
      th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link th:href="@{/css/client/clientDashboard.css}" rel="stylesheet" />
    <link th:href="@{/css/userInterface/header.css}" rel="stylesheet" />
    <link th:href="@{/css/userInterface/navbar.css}" rel="stylesheet" />
    <link th:href="@{/css/userInterface/footer.css}" rel="stylesheet" />
    <link th:href="@{/css/business/myProducts.css}" rel="stylesheet">


  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
      <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-start">
            <img th:src="@{/images/honeybeeHavenLogo.svg}" class="HeaderLogo">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex align-items-center justify-content-center">
            <a th:href="@{/HoneyBeeHaven/index}" class="navbar-brand ms-lg-5">
              <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-end">
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->
    <div class="sticky-lg-top" th:utext="${navbar}"></div>

  
    <br />
    <br />

    <div id="aboutSectionClient">
    <div class="container bootstrap snippets bootdey">
      <div class="panel-body inf-content">
        <div class="row">
          <div class="col-md-3" style="padding-bottom: 10px;">
            <img alt="business profile image" id="clientProfileImage" style="width:300px;"  th:src="@{${image}}">
            <a href="/HoneyBeeHaven/edit_client"><button id="editProfileButton"  class="btn btn-lg  mx-5 my-1">Edit Profile</button></a>
            <a th:href="@{/HoneyBeeHaven/view_client(userid=${userid})}"><button id="orderHistoryButton"  class="btn btn-lg  mx-5 my-1">View Profile</button></a>
            <a th:href="@{/HoneyBeeHaven/logout}"><button id="logoutbutton" class="btn btn-lg  mx-5 my-1">Logout</button></a>
          </div>
          <div class="col-md-6">
            <h1  id="headerTitle">About</h1><br>
            <div class="table-responsive">
              <table class="table table-user-information">
                <tbody>
                <tr>
                  <td>
                    <strong>
                      <span class="glyphicon glyphicon-asterisk text-primary"></span>
                      Client Identification
                    </strong>
                  </td>
                  <td class="text-primary" th:text="${userid}">

                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      <span class="glyphicon glyphicon-user  text-primary"></span>
                      Client Name
                    </strong>
                  </td>
                  <td class="text-primary" th:text="${name}">

                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      <span class="glyphicon glyphicon-eye-open text-primary"></span>
                      Address
                    </strong>
                  </td>
                  <td class="text-primary" th:text="${address}">

                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      <span class="glyphicon glyphicon-envelope text-primary"></span>
                      Email
                    </strong>
                  </td>
                  <td class="text-primary" th:text="${email}">

                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      <span class="glyphicon glyphicon-calendar text-primary"></span>
                      Gender
                    </strong>
                  </td>
                  <td class="text-primary" th:text="${gender}">

                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      <span class="glyphicon glyphicon-calendar text-primary"></span>
                      DOB
                    </strong>
                  </td>
                  <td class="text-primary" th:text="${age}">

                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!--News start-->
    <div class="container mt-100 mt-60">
      <div class="row">
        <div class="col-12 text-center">
          <div class="section-title mb-4 pb-2">
            <h4 class="title mb-4">Sponsored Business Products</h4>
            <p class="text-muted para-desc mx-auto mb-0">
              Have a look at some of Honeybee Havens sponsored products
                fresh out of the Apiary.
            </p>
          </div>
        </div>
      </div>
        <div id="displayProductsPage" class="container py-5">
            <div class="row">

                <div th:each="card : ${cards}"  class="col-md-12 col-lg-3 " style="margin-bottom: 30px;" >

                    <div id="productCard" class="card">
                        <div class="d-flex justify-content-between p-2">
                            <p class="lead mb-0 headerInfo  header" th:text="${card.pType}" ></p>
                            <P>
                                <a class="delete fa-solid" title="Delete" data-target="#delete_asset" data-toggle="modal" th:href="@{${card.editHref}}"><i class="fa-solid fa-pen" id="editPenIcon"></i></a>
                                <a class="delete fa-solid fa-solid fa-trash" title="Delete" data-target="#delete_asset" data-toggle="modal" th:href="@{${card.deleteHref}}"><i id="deleteTrashCanIcon fa-solid fa-trash"  ></i></a>
                            </P>
                        </div>
                        <hr>
                        <img th:src="@{${card.pImagePath}}" class="card-img-top cardImg" />

                        <hr>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 header" th:text="${card.pTitle}" style="    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;">  </h5>
                                <h5 class="text-dark mb-0 header"> <span class="header">Rs.</span> <span class="header" th:text="${card.price}"></span> </h5>
                            </div>
                            <p> <span  class="header"> Product ID:</span> <span  class="header" id="productId" th:text="${card.pID}">  </span> </p>
                            <div class="d-flex justify-content-between mb-2">
                                <p class="text-muted mb-0"><span class="header">Stock:</span> <span class="fw-bold header" th:text="${card.pStock}"> </span></p>
                                <div class="ms-auto text-warning header">
                                    <span th:text="${card.pRating}" class="header"> </span><i id="reviewStarIcon" class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <a style="align-self: center; margin-bottom: 10px" th:href="@{${card.viewHref}}"><button class="btn btn-primary"> View</button></a>
                    </div>

                </div>

            </div>
        </div>


    </div>

    <!-- Footer Start -->
        <div class="container-fluid bg-footer bg-primary text-white mt-5">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-8 col-md-6">
                        <div class="row gx-5">
                            <div class="col-lg-4 col-md-12 pt-5 mb-5">
                                <h4 class="text-white mb-4">Beefriend Us</h4>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-geo-alt text-white me-2"></i>
                                    <p class="text-white mb-0">123 Nectar Lane, Beeville, Honeyland</p>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-envelope-open text-white me-2"></i>
                                    <p class="text-white mb-0">honeybeehaven99@gmail.com</p>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-telephone text-white me-2"></i>
                                    <p class="text-white mb-0">(+12) 345 67890</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <h4 class="text-white mb-4">Quick Links</h4>
                                <div class="d-flex flex-column justify-content-start">
                                    <a class="text-white mb-2" href="/HoneyBeeHaven/privacyPolicy" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Privacy Policy</a>
                                    <a class="text-white mb-2" href="/HoneyBeeHaven/termsAndConditions" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Terms & Conditions</a>
                                    <a class="text-white mb-2" href="/HoneyBeeHaven/about" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <h4 class="text-white mb-4">Popular Links</h4>
                                <div class="d-flex flex-column justify-content-start">
                                    <a class="text-white mb-2" href=  "https://youtu.be/zpkN0ycubDs" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Live Bee Cam</a>
                                    <a class="text-white mb-2" href= "https://www.nature.org/en-us/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Nature Conservancy</a>
                                    <a class="text-white mb-2" href=   "https://www.pollinator.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Pollinator Partnership</a>
                                    <a class="text-white mb-2" href="https://thebeeconservancy.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Bee Conservancy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-n5">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                            <h4 class="text-white">Contact Us</h4>
                            <p>Subscribe to our hive and stay buzzing with the latest updates, sweet deals, and all things honeybee magic.</p>
                            <p>Let the nectar of knowledge flow to your inbox because you deserve a taste of the sweet stuff.</p>
                            <form action="/HoneyBeeHaven/contact">
                                <div class="input-group">
                                    <input style="display: none;" type="text" id="subscriberEmailInput" class="form-control border-white p-3" placeholder="Your Email">
                                    <button id="subscriberEmailButton"  class="btn btn-primary" >Contact</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
