<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      if (
        localStorage.getItem("adminName") !== null ||
        localStorage.getItem("adminEmail") !== null
      ) {
        window.location.href = "./admin/dashboard.html";
      }
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>Beekeeper - Login</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/beekeeperLogo.svg"
    />
    <link rel="stylesheet" href="assets/css/login.css" />
    <script type="module" src="./assets/js/login.js"></script>
  </head>

  <body>
    <div class="container" id="container">
      <div class="form-container sign-in-container">
        <form id="loginForm">
          <h1>Login</h1>
          <span>to your hive</span>
          <input type="email" placeholder="Email" id="emailInput" required />
          <input
            type="password"
            placeholder="Password"
            id="passwordInput"
            required
          />
          <button id="loginButton" type="submit">Log In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-right">
            <h1>BEE KEEPER</h1>
            <p>Hive Harmony: Where Bees and Beekeepers Unite</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
