input{
display: block;
}

.box h1{
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis; 
    color: black;
}

.box p{
    overflow:hidden;
    white-space:wrap; 
    text-overflow: ellipsis;
    margin: 0px 0px;
}

.box{
    background-color: white;
    height:200px;
    border-radius: 25px;
    border: 2px solid #E2E2E2;
    display: flex;
    justify-content: space-between;
    margin-top: 40px ;
    margin-bottom: 40px ;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    color: black;
}

.box:hover {
    background-color: #ffd900;

}
.box:hover .fa-star{
    color:  black;
}
 

.fa-star{
    color:  #FFC107;
}

.box .yab{
    height:100px;
    width:100px; 
    margin-top: 2.5%;
}

.box img{
    height:150px;
    width:150px;
    border-radius: 50%;
    border: 5px solid #099212; 
    object-fit: cover;
}

 .yaba{
    height:90%;
    width:87%; 
    border-radius: 10px; 
    margin-top: 0.75%;
    padding: 10px 10px;
}

 .yabad{
    display: flex;
    justify-content: space-between;
 }

.yabada{
 width: 70%;
 }

 .yabadab{
  margin-right: 20%;
}

.yabadaba{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.yabadabad{

}
.yabadabado{

    margin-right: 12%;
}

.yabadabadoo{
  font-size: 25px;
}


@media (max-width: 1399px) {
     .yaba{
        width:85%; 
    }
}

@media (max-width: 1199px) {
    .yaba{
        width:82%; 
    }
    .yabadab{
        margin-right: 17%;
      }


}

@media (max-width: 991px) {
   
    .box .yab{
        height:80px;
        width:80px; 
        margin-top: 6%;
    }

    .box img{
        height:100px;
        width:100px;
        border-radius: 50%;
        border: 5px solid #099212; 
    }
    
    .yabadab{
        margin-right: 13%;
      }
   
    .yaba{
        width:82%; 
    }

}

@media (max-width: 767px) {
    .box .yab{
        height:30px;
        width:30px; 
        margin-top: 9.2%;
    }

    .box img{
        height: 90px;
        width:90px;
        border-radius: 50%;
        border: 5px solid #099212; 
    }
    

    .yabadab{
        margin-right: 7%;
      }
   
    .yaba{
        width:78%; 
    }
}

@media (max-width: 575px) {
    .box .yab{
        height:30px;
        width:30px; 
        margin-top: 14%;
    }

    .box img{
        height: 70px;
        width:70px;
        border-radius: 50%;
        border: 3px solid #099212; 
    }
    

    .yabadab{
        margin-right: 2%;
      }
   
    .yaba{
        width:80%; 
    }
}

