-----------------RESPONSIVE WEBAPP-----------------
PROJECT NAME::: HONEYBEE HAVEN
      DOMAIN::: AGRICULTURE

-----------------------------------SQL SCHEMA OUTLINE-----------------------------------

Table#1: Admin 

 adminID | name | email | password 
==========================================================================
Table#2: Client

 clientID | name | email | password | address | gender | age  
==========================================================================
Table#3: Business

 businessID | name | email | password | address | businessName | businessDescription |
 contactInfo | businessRating  | bankAccountNumber 
==========================================================================
Table#4: BusinessTargetKeywords

  businessID  | targetID
==========================================================================
Table#5: TargetKeywords   (used for aid in filter for search etc as well)

  targetID | name
==========================================================================
Table#6: Machinery

  itemID | businessID | itemName | itemPrice | itemRating | itemDescription | 
  isSponsored |machineType | machineDimension | machineWeight | powerSource |
  warranty | quantityInStock | itemCreationDate
==========================================================================
Table#7: Chemical

  itemID | businessID | itemName | itemPrice | itemRating | itemDescription | 
  isSponsored | metricSystem | quantity | quantityInStock | chemicalType | expiryDate |
  hazardLevel | itemCreationDate
==========================================================================
Table#8: Service

  itemID | businessID | itemName | itemPrice | itemRating | itemDescription | 
  isSponsored | serviceType | baseCharges | itemCreationDate
==========================================================================
Tabel#9: Conversation

  conversationID | clientID | businessID
==========================================================================
Tabel#10: Messages

  conversationID | messageID  | senderID | receiverID | messageContent
==========================================================================
Tabel#11: Review
 
  reviewID | clientID | itemID | businessID | feedback | rating
==========================================================================
Table#12: ActiveSubscribers
   
  businessID  | expiryDate | subscriptionPlanID
==========================================================================
Table#13: AllSubscribers

  sponsorshipID | businessID | subscriptionPlanID
==========================================================================
Table#14: Reports  (all active reports only)

   reportID | complainerID | complaineeID | reason | reviewID | comment
==========================================================================
Table#14: Orders

   orderID | itemID | orderTime | orderCost | orderDate | orderDispatchDate |
   orderDeliverDate | shippingAddress | clientID | itemQuantity
==========================================================================
Table#15: Payment

   paymentID | transactionAmount | transactionDate | transactionPlatform | accountNumber | orderID
==========================================================================
Table#16: Cart

   clientID | itemID
==========================================================================
Table#17: OrderDetails

    orderID | itemID
==========================================================================
