-----------------RESPONSIVE WEBAPP-----------------
PROJECT NAME::: HONEYBEE HAVEN
      DOMAIN::: AGRICULTURE

===No#1
 Hashing Passwords before storing in Database.

===No#2
 Giving Reviews to Businesses as well as having a seperate business rating.

===No#3
 Impeccably designed Database featuring Primary/Foreign Keys as well as Triggers and Stored Procedures with proper normalization and tables seggregation.

===No#4
 Admin always verifies Account for both Business and Client before they are created.

===No#5
 Admin always verifies Products for Business before they are listed in marketplace.

===No#6
 Blogs and News Section provided to both business and Clients with Admin updating/posting Blogs & news.

===No#7
 Content moderation algorithm that detects vulgar/frauds on its own without a user explicitly reporting the said cases.

===No#8
 Latest "pings" from local buisness that are liked/followed by the user.

===No#9
 Different promotions plans instead of one static plan as well as different algorithms supporting each promotions plan.

===No#10
 Display search bar on navbar as well.

===No#11
 Users could search Business as well on the marketplace instead of products only.

===No#12
 Location API's tracking orders or locations of businesses

===No#13
 Newsletter in footer where users can subscribe with their emails prefferably using mailchimp API or Admin Dashboard for simplicity.

===No#14
 a very initial idea = seperate page for job postings where landowners (termed "business") could search for services of different farmers such as 'land-worker', 'fruit-plucker', 'seed-sower' or farm-animal vets etc etc.

===No#15
 improved/better first impression for the LANDING INDEX page. better design implementation.