-----------------RESPONSIVE WEBAPP-----------------
PROJECT NAME::: HONEYBEE HAVEN
      DOMAIN::: AGRICULTURE

-----------------------------------WEB PAGES OUTLINE-----------------------------------
Landing Page VERY SIMPLE
Login PageVERY SIMPLE
Sign up Page VERY SIMPLE
Client dashboard Page  VERY SIMPLE
Inbox Page VERY SIMPLE
Machinery Page productDesignPage
Chemicals Page productDesignPage
Services Page productDesignPage
Order History Client display all orders of client
Edit Client Profile Page
View Client Profile Page
View Business Profile Page
Business Dashboard Page
Business Orders Page
Marketplace 
Create! Machine Service Chemical
My Products
Edit Products
Promote/Subscription Plan Page
Payment Page


-------------------New Additions
cart
viewItemsInCart

--------------- BEEKEPEER
Admin Login Page
Admin Dashboard Page
View Reports Page

-----------------------Navbar
simple
if needs to be dynamic across users; create a new html with same code just replace the 
navbar with user-specific navbar


---------------Simplicity addition
-NO searchbox in navbar
-add logout on dashboard page only
-no filestructure to follow
