-----------------RESPONSIVE WEBAPP-----------------
PROJECT NAME::: HONEYBEE HAVEN
      DOMAIN::: AGRICULTURE

-----------------------------------WEB PAGES OUTLINE-----------------------------------
======================================================
-Landing Page:
   elements: {header, navbar, carousel, hero section, testimonials, footer}
     navbar: {Home, About Us, Contact Us, Signup, Login}
======================================================
-Login Page:
   elements: {header, navbar, footer}
     navbar: {Home, About Us, Contact Us, Signup, Login}
     inputs: {email, password}
======================================================
-Sign up Page: 
   elements: {backgroundVideo}
     inputs: {name,email, password, address, selectAccountType(client/business), 
              client: gender, age,
            business: Name, description, contactInfo, targetKeywords, accountNumber }
      notes: {marketplace will only be visible after user is logged in},{javascript will show options after user selects account type}
======================================================
-About us Page: 
   elements: {header, navbar, hero section}
     navbar: {Home, About Us, Contact Us, Signup, Login}
    outputs: {paragraph on our info, mission statement, vision statement,brief company history, our achievements }
======================================================
-Contact us Page:
   elements: {header, navbar, hero section}
     navbar: {Home, About Us, Contact Us, Signup, Login}
    outputs: { pick template }
======================================================
-Client dashboard Page:
   elements: {header, navbar}
     navbar: {SeachBox,Marketplace,Inbox,Me}
    outputs: {IdentityBox (personal Information), EditProfileButton,OrderHistoryButton, latest News Section}
      notes: {latest news section will be fixed with blogs stored in database, user clicks on a news and is redirected} {Me will redirect to users Dashboard}
======================================================
-Inbox Page:
   elements: {header, navbar, leftside Chatheads rows, remainingside chat/empty}
     navbar: {SeachBox,Marketplace,Inbox,Me}
      notes: {the entire chathead section will be centered to the page}
======================================================
-News  Page: 
   elements: {header, navbar, blogType section:::pick template}
     navbar: {SeachBox,Marketplace,Inbox,Me}
======================================================
-Machinery Page:
    ---modifications acc to page
======================================================
-Chemicals Page:
   ---modifications acc to page
======================================================
-Services Page:
  ---modifications acc to page
======================================================
-Order History Client Page:
   elements: {header, navbar, allOrders section}
     navbar: {SeachBox,Marketplace,Inbox,Me}
      notes: {for every order row display "order Recieved" button 
              / if buisness hasnt dispatched order then "order receieved" button will have disabled look}
              / if already "order receieved" then "order receieved" button will have disabled look}
======================================================
-Edit Client Profile Page:
   elements: {header, navbar}
     navbar: {SeachBox,Marketplace,Inbox,Me}
     inputs: {name, password, address}
      notes: {change the name password or address}
======================================================
-View Client Profile Page:
   elements: {header, navbar,USERInfo section}
     navbar: {SeachBox,Marketplace,Inbox,Me}
    outputs: {USER INFORMATION ACCORDING TO PROFILE}
======================================================
-Business Dashboard Page:
   elements: {header, navbar}
     navbar: {SeachBox,Marketplace,Create!,My Products,Orders,Promote,Inbox,Me}
    outputs: {IdentityBox (personal Information), latest News Section}
      notes: {latest news section will be fixed with blogs stored in database, user clicks on a news and is redirected} {Me will redirect to users Dashboard}
======================================================
-Orders Page:
    note: {business can see all orders pertaining their products and can update the order status from their end}
======================================================
-Marketplace Page:
   DONE   
======================================================
-Create! Page:
    select item type from a bar
    form reloads below according to item type

if MACHINERY:
     name
     price
     description
     machineType
     machineDimension
     machineWeight
     powerSource
     warranty
     quantityInStock

if CHEMICAL:
     name
     price
     description
     metricSystem
     quantity
     quantityInStock
     chemicalType
     expiryDate
     hazardLevel

if SERVICE:
     name
     price
     description
     serviceType
     baseCharges

======================================================
-My Products:
    note: {business can see their product gigs} {contains edit gig feature}
======================================================
-Edit Products:
    note: {business can edit their product gigs}
======================================================
-Admin Login Page:
   elements: {pick simple template::reference FlexAcademicSuite}
     inputs: {email, password}
======================================================
-Admin Dashboard Page:
   elements: {sidebar,analytic reports}
    sidebar: {defaultDashboard, viewReports}
      notes: {dashboard will display the 5 analytical reports}
======================================================
-View Reports Page:
   elements: {sidebar,tableRow of Reports:::cosmo}
    sidebar: {defaultDashboard, viewReports} 
======================================================
-View Business Profile Page:
   elements: {header, navbar,USERInfo section}
     navbar: {*****UNDECIDED********}
    outputs: {USER INFORMATION ACCORDING TO PROFILE }
======================================================
-Payment Page:

======================================================
-Promote/Subscription Plan Page
   elements: {header, navbar,three subscription plans}
     navbar: {SeachBox,Marketplace,Create!,My Products,Orders,Promote,Inbox,Me}
======================================================