:root {
    --primary: #028024;
    --secondary:rgba(255, 153, 51, .2);
    --light: #F6FFF2;
    --dark: #263A4F;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: .5s;

}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover{
    transform: translate(-10%,-10%);
   color:yellow;
}

.navbar-dark .navbar-nav .nav-link.active {
    /* background: var(--secondary); */
  text-decoration: underline 
}
@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px;
    }
}
   .container-xxxl {
            max-width: 2000px; /* Adjust the max-width to your desired size */
            margin-left: auto;
            margin-right: auto;
        }