:root {
  --primary: #028024;
  --secondary: rgba(255, 153, 51, 0.2);
  --light: #f6fff2;
  --dark: #263a4f;
}

.navbar-dark .navbar-nav .nav-link {
  padding: 30px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  transition: 0.5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover {
  transform: translate(-3%, -3%);
  color: yellow;
}

.navbar-dark .navbar-nav .nav-link.active {
  /* background: var(--secondary);
  text-decoration: underline; */
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 10px;
    transform: translate(+3%, +3%);
  }
}

#searchInput {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  color: black;
}

#magnifyingGlassSearchImage {
  height: 20px;
  width: 20px;
  margin: 0px;
}

#imageDiv {
  height: 40px;
  width: 35px;
  border: none;
  background-color: white;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
