<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Honeybee Haven</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  	<link  href="../assets/css/business/promote.css" rel="stylesheet">
    <link  href="../assets/css/client/ClientOrderHistory.css" rel="stylesheet">
    <link  href="../assets/css/userInterface/header.css" rel="stylesheet">
    <link  href="../assets/css/userInterface/navbar.css" rel="stylesheet">
    <link  href="../assets/css/userInterface/footer.css" rel="stylesheet">
</head>

<body>
<!-- Topbar Start -->
        <div class="container-fluid px-5 d-none d-lg-block">
            <div class="row gx-5 py-3 align-items-center">
                <div class="col-lg-3">
                    <div class="d-flex align-items-center justify-content-start"> 
                        <img src="../assets/images/honeybeeHavenLogo.svg" class="HeaderLogo">   
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="index.html" class="navbar-brand ms-lg-5">
                            <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="d-flex align-items-center justify-content-end">
                        <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex d-lg-none">
        <h1 class="m-0 display-4 text-secondary"><span class="text-white">Honeybee</span>Haven</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">

        <div class="navbar-nav mx-auto py-0">
            <a href="../index.html" class="nav-item nav-link ">Marketplace</a>
            <a href="../index.html" class="nav-item nav-link">Inbox</a>
            <a href="../client/clientdashboard.html" class="nav-item nav-link">Me</a>
            <!-- Search Form -->
    <form class="form-inline my-2 my-lg-0 py-4 px-4 " onsubmit="return performSearch()">
        <div class="input-group">
            <input id="searchInput" class="form-control custom-search-input" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
                <button class="btn btn-outline-light custom-search-button" type="submit">Search</button>
            </div>
        </div>
    </form>
    <!-- End Search Form -->
        </div>
          </div>
    </div>
</nav>
<!-- Navbar End -->
<div class="heading"> 
    <h1>Order History</h1>
    <hr>
</div>
<div class="table_class">
<table>
    <tr id="header">
        <th>OrderNo</th>
        <th>Date Ordered</th>
        <th>Date Delivered</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>
    <tr>
        <td>1 </td>
        <td>3-10-2023 </td>
        <td>3-10-2023 </td>
        <td><button class="btn btn-primary">Sign Up</button> </td>
    </tr>

</table>
</div>
<!-- History STARTS -->

        
<!-- PRICING End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-white mb-4">Get In Touch</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white me-2"></i>
                                <p class="text-white mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-white me-2"></i>
                                <p class="text-white mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Popular Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by <a class="text-secondary fw-bold" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/waypoints/waypoints.min.js"></script>
    <script src="../assets/lib/counterup/counterup.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../assets/js/home/index.js"></script>
</body>

</html>