<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Honeybee Haven - Product Design Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/home/index.css" rel="stylesheet">
    <link href="../assets/css/userInterface/header.css" rel="stylesheet">
    <link href="../assets/css/userInterface/navbar.css" rel="stylesheet">
    <link href="../assets/css/userInterface/footer.css" rel="stylesheet">
    <link href="./productDesignPage.css" rel="stylesheet">
    <script src="./productDesignPage.js"></script>
  </head>
<body>

    <header>
   <!-- Topbar Start -->
   <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-start"> 
                <img src="../assets/images/honeybeeHavenLogo.svg" class="HeaderLogo">   
            </div>
        </div>
        <div class="col-lg-6">
            <div class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand ms-lg-5">
                    <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
                </a>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-end">
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
  <a href="index.html" class="navbar-brand d-flex d-lg-none">
      <h1 class="m-0 display-4 text-secondary"><span class="text-white">Honeybee </span>Haven</h1>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mx-auto py-0">
          <a href="../index.html" class="nav-item nav-link active">Home</a>
          <a href="./home/about.html" class="nav-item nav-link">About</a>
          <a href="./home/service.html" class="nav-item nav-link">Service</a>
          <a href="./home/product.html" class="nav-item nav-link">Product</a>
          <a href="./home/product.html" class="nav-item nav-link">Machinery</a>
          <a href="./home/contact.html" class="nav-item nav-link">Contact</a>
      </div>
    </div>
  </div>
</nav>
<!-- Navbar End -->
</header>

      <!-- content -->
      <section class="py-5">
        
      </section>

      <!-- Review Section -->

      <section class="review">
        <div class="centralizing-div">
          <div class="main-container">
            <h1>Customer Reviews</h1>
            <div class="review-header">
              <div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span style="color: rgb(70, 59, 59);">Based on 2 reviews</span>
              </div>
              <div>
                <button onclick="reviewform()">Write a review</button>
              </div>
            </div>
          </div>
        </div>
        <div class="centralizing-div">
          <div class="review-form">
            
          </div>
        </div>
        <div class="centralizing-div">
          <div class="review-box">
            <div class="review-item">
              <div class="review-stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <h5>Review Heading</h5>
              <p>Review date</p>
              <p class="review-para">Review</p>
              <button>Report as inapropriate</button>
            </div>
            <div class="review-item">
              <div class="review-stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <h5>Review Heading</h5>
              <p>Review date</p>
              <p class="review-para">Review</p>
              <button>Report as inapropriate</button>
            </div>
            <div class="review-item">
              <div class="review-stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <h5>Review Heading</h5>
              <p>Review date</p>
              <p class="review-para">Review</p>
              <button>Report as inapropriate</button>
            </div>
            <div class="review-item">
              <div class="review-stars"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <h5>Review Heading</h5>
              <p>Review date</p>
              <p class="review-para">Review</p>
              <button>Report as inapropriate</button>
            </div>
        </div>
      </section>


      <!-- Review Section -->

      <!-- content -->

<!-- Footer Start -->
<div class="container-fluid bg-footer bg-primary text-white mt-5">
  <div class="container">
      <div class="row gx-5">
          <div class="col-lg-8 col-md-6">
              <div class="row gx-5">
                  <div class="col-lg-4 col-md-12 pt-5 mb-5">
                      <h4 class="text-white mb-4">Get In Touch</h4>
                      <div class="d-flex mb-2">
                          <i class="bi bi-geo-alt text-white me-2"></i>
                          <p class="text-white mb-0">123 Street, New York, USA</p>
                      </div>
                      <div class="d-flex mb-2">
                          <i class="bi bi-envelope-open text-white me-2"></i>
                          <p class="text-white mb-0">info@example.com</p>
                      </div>
                      <div class="d-flex mb-2">
                          <i class="bi bi-telephone text-white me-2"></i>
                          <p class="text-white mb-0">+012 345 67890</p>
                      </div>
                      <div class="d-flex mt-4">
                          <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                          <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                      <h4 class="text-white mb-4">Quick Links</h4>
                      <div class="d-flex flex-column justify-content-start">
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                          <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                      <h4 class="text-white mb-4">Popular Links</h4>
                      <div class="d-flex flex-column justify-content-start">
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                          <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                          <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-n5">
              <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                  <h4 class="text-white">Newsletter</h4>
                  <h6 class="text-white">Subscribe Our Newsletter</h6>
                  <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                  <form action="">
                      <div class="input-group">
                          <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                          <button class="btn btn-primary">Sign Up</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="container-fluid bg-dark text-white py-4">
  <div class="container text-center">
      <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by <a class="text-secondary fw-bold" href="https://htmlcodex.com">HTML Codex</a></p>
  </div>
</div>
<!-- Footer End -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/home/index.js"></script>
</body>
</html>
