<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Honeybee Haven - Create Item</title>
    <link
      th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="x-icon" th:href="@{/images/honeybeeHavenLogo.svg}"/>
    <link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}">
    <link th:href="@{https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap}" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" th:href="@{/images/honeybeeHavenLogo.svg}">

    <!-- Icon Font Stylesheet -->
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css}" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/home/index.css}"   rel="stylesheet">
    <link th:href="@{/css/userInterface/header.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/navbar.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/footer.css}" rel="stylesheet">
    <link th:href="@{/css/business/createItem.css}" rel="stylesheet"/>
  </head>
  <body>
  <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5 py-3 align-items-center">
      <div class="col-lg-3">
        <div class="d-flex align-items-center justify-content-start">
          <img th:src="@{/images/honeybeeHavenLogo.svg}" class="HeaderLogo">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="d-flex align-items-center justify-content-center">
          <a th:href="@{/HoneyBeeHaven/index}" class="navbar-brand ms-lg-5">

          <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
          </a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="d-flex align-items-center justify-content-end">
          <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="sticky-lg-top" th:utext="${navbar}"></div>
      <!-- Navbar End -->

    <!-- content -->
    <div class="button-container">
      <a th:href="@{/HoneyBeeHaven/createItem(type='machine')}" style="color: black"> <button class="form-button b1">
      Machine
      </button></a>
      <a th:href="@{/HoneyBeeHaven/createItem(type='chemical')}"  style="color: black"><button class="form-button b2">
       Chemical
      </button></a>
      <a th:href="@{/HoneyBeeHaven/createItem(type='service')}"  style="color: black"> <button class="form-button b3">
        Service
      </button></a>
    </div>
    <div class="centralizing-div" th:if="${typer == 'machine'}">

      <div class="form-container" style="padding: 20px">
        <div th:if="${error == 1}" > <!-- Show this div if error == 1 -->
          <p style="color: red">Incorrect Fields</p>
        </div>

        <div th:if="${error == 2}"> <!-- Show this div if error == 2 -->
          <p style="color: red">Email already exists</p>
        </div>
        <div th:if="${error == 3}"> <!-- Show this div if error == 2 -->
          <p style="color: red">File Size exceeded give less than 1 MB</p>
        </div>
        <form th:action="@{/HoneyBeeHaven/submitmachine}" method="post" th:object="${itemForm}" enctype="multipart/form-data">
        <h3>Machine Title</h3>
        <input type="text" placeholder="Enter Title" name="mname" maxlength="250" th:field="*{itemname}" required>
        <h3>Price</h3>
        <input type="number" value="0" name="mprice" th:field="*{itemprice}" max="100000000"  step="0.1" required>
        <h3>Machinery Description</h3>
        <textarea placeholder="Machine Description" name="mdesc" th:field="*{itemdescription}" maxlength="250" required></textarea>
        <h3>Machine Type</h3>
        <select name="mtype" th:field="*{machinetype}" required>
          <option value="" >Select Option</option>
          <option value="Tractor">Tractor</option>
          <option value="Combine Harvester">Combine Harvester</option>
          <option value="Plows">Plows</option>
          <option value="Seed Drills">Seed Drills</option>
          <option value="Sprayers">Sprayers</option>
          <option value="Fertilizer Spreader">Fertilizer Spreader</option>
          <option value="Irrigation System">Irrigation System</option>
          <option value="Crop Monitoring Drone">Crop Monitoring Drone</option>
          <option value="Greenhouse automation system">Green house automation system</option>
        </select>
        <h3>Dimensions</h3>
        <input type="number" placeholder="Length in inches" name="mdimensions1" th:field="*{machinedimension1}" max="100000000" step="0.1" required>
          <input type="number" placeholder="width in inches" name="mdimensions2" th:field="*{machinedimension2}" max="100000000" step="0.1" required>
          <input type="number" placeholder="Height in inches" name="mdimensions3" th:field="*{machinedimension3}" max="100000000" step="0.1" required>
        <h3>Weight</h3>
        <input type="number" value="0" step="0.1" th:field="*{machineweight}" max="100000000" name="mweight" required>
        <h3>Power Source</h3>
        <select name="mfuel" required th:field="*{powersource}">
          <option value="" >Select Option</option>
          <option value="deisel">deisel</option>
          <option value="battery powered">battery powered</option>
          <option value="solar power">solar power</option>
          <option value="wind power">wind power</option>
          <option value="biodiesel">biodiesel</option>
          <option value="compressed air">compressed air</option>
        </select>
        <h3>Warranty (years)</h3>
        <input type="number" value="0" name="mwarr" th:field="*{warranty}" max="100000000" required>
        <h3>Stock</h3>
        <input type="number" value="0" name="mquantity" th:field="*{mquantityinstock}" max="100000000" required>
          <label class="custom-file-upload">
            <span>Upload Photo (Required)</span>
            <input type="file" name="file1" accept=".jpg, .jpeg, .png" required>
          </label>
        <div>
         <input type="submit" style="background-color: #34AD54; color: white" value="Create!" id="createButton">
        </div>
        </form></div>
    </div>

  <div class="centralizing-div" th:if="${typer == 'chemical'}">

    <div class="form-container" style="padding: 20px">
      <form th:action="@{/HoneyBeeHaven/submitchemical}" method="post" th:object="${itemForm}" enctype="multipart/form-data">
        <div th:if="${error == 1}" > <!-- Show this div if error == 1 -->
          <p style="color: red">Incorrect Fields</p>
        </div>

        <div th:if="${error == 2}"> <!-- Show this div if error == 2 -->
          <p style="color: red">Email already exists</p>
        </div>
        <div th:if="${error == 3}"> <!-- Show this div if error == 2 -->
          <p style="color: red">File Size exceeded give less than 1 MB</p>
        </div>
      <h3>Chemical Title</h3>
      <input type="text" placeholder="Enter Title" th:field="*{itemname}" maxlength="250" name="cname" required>
      <h3>Price</h3>
      <input type="number" value="0" name="cprice" th:field="*{itemprice}" maxlength="250" step="0.1" max="100000000" required>
      <h3>Chemical Description</h3>
      <textarea placeholder="Chemical Description" th:field="*{itemdescription}" maxlength="250" name="cdesc" required></textarea>
      <h3>Chemical Type</h3>
      <select name="ctype" th:field="*{chemicaltype}" required>
        <option value="" >Select Option</option>
        <option value="pesticides">Pesticides</option>
        <option value="fertilizers">Fertilizers</option>
        <option value="plant growth regulators">Plant Growth Regulators</option>
        <option value="soil conditioners">Soil Conditioners</option>
        <option value="adjuvants">Adjuvants</option>
        <option value="seed treatment">Seed Treatment</option>
        <option value="biostimulants">Biostimulants</option>
        <option value="antitranspirants">Antitranspirants</option>
        <option value="fumigants">Fumigants</option>
      </select>
      <h3>Metric System</h3>
        <select name="metricsystem" th:field="*{metricsystem}" required>
          <option value="" >Select Option</option>
          <option value="concentration_percentage">Concentration Percentage (%)</option>
          <option value="mg">Milligrams (mg)</option>
          <option value="cost_per_gallon_pound">Cost per Gallon or Pound</option>
          <option value="kilograms">Kilograms</option>
          <option value="parts_per_million">Parts per Million (ppm)</option>
          <option value="litre">Liters</option>
        </select>
      <h3>Expiry Date</h3>
      <input type="date" name="cedate" th:field="*{expirydate}" required>
      <h3>Chemical Quantity</h3>
      <input type="number" value="0" step="0.1" name="cquan" th:field="*{quantity}" max="100000000"  required>
        <h3>hazard Level</h3>
        <input type="number" value="0" step="0.1" name="hazard" th:field="*{hazardlevel}" max="100000000" required>
      <h3>Stock</h3>
      <input type="number" value="0" name="cquantity" th:field="*{cquantityinstock}" max="100000000" required>
        <label class="custom-file-upload">
          <span>Upload Photo (Required)</span>
          <input type="file" name="file2" accept=".jpg, .jpeg, .png" required>
        </label>
      <div>
        <input type="submit" style="background-color: #34AD54; color: white" value="Create!" id="createButton">
      </div> </form></div>

  </div>

  <div class="centralizing-div" th:if="${typer == 'service'}">

    <div class="form-container" style="padding: 20px">
      <form th:action="@{/HoneyBeeHaven/submitservice}" method="post" th:object="${itemForm}" enctype="multipart/form-data">
        <div th:if="${error == 1}" > <!-- Show this div if error == 1 -->
          <p style="color: red">Incorrect Fields</p>
        </div>

        <div th:if="${error == 2}"> <!-- Show this div if error == 2 -->
          <p style="color: red">Email already exists</p>
        </div>
        <div th:if="${error == 3}"> <!-- Show this div if error == 2 -->
          <p style="color: red">File Size exceeded give less than 1 MB</p>
        </div>
      <h3>Service Title</h3>
      <input type="text" placeholder="Enter Title" name="sname" th:field="*{itemname}" maxlength="250" required>
      <h3>Price per hour</h3>
      <input type="number" value="0" name="sprice" th:field="*{itemprice}" max="100000000" step="0.1" required>
      <h3>Service Description</h3>
      <textarea placeholder="Service Description" th:field="*{itemdescription}" maxlength="250" name="sdesc" required></textarea>
      <h3>Service Type</h3>
      <select name="stype" th:field="*{servicetype}" required>
        <option value="">Select Option</option>
        <option value="crop consulting services">Crop Consulting Services</option>
        <option value="soil testing_and analysis">Soil Testing and Analysis</option>
        <option value="pest control services">Pest Control Services</option>
        <option value="precision farming consultancy">Precision Farming Consultancy</option>
        <option value="irrigation system installation_and maintenance">Irrigation System Installation and Maintenance</option>
        <option value="farm equipment repair_and maintenance">Farm Equipment Repair and Maintenance</option>
        <option value="agricultural waste management">Agricultural Waste Management</option>
        <option value="organic farming consultation">Organic Farming Consultation</option>
        <option value="farm planning_and design">Farm Planning and Design</option>
        <option value="agricultural training_and education">Agricultural Training and Education</option>
      </select>
        <h3>Availablity</h3>
        <label>
          <input type="radio" style="height: 15px"  name="availability" value="true" required th:field="*{isavailable}">
          Available
        </label>

        <label>
          <input type="radio" style="height: 15px" name="availability" value="false" th:field="*{isavailable}" required>
          Unavailable
        </label>
      <h3>Base Charges</h3>
      <input type="number" value="0" name="sbase" th:field="*{basecharges}" max="100000000" step="0.1" required>

        <div>
        <label class="custom-file-upload">
          <span>Upload Photo (Required)</span>
          <input type="file" name="file3" accept=".jpg, .jpeg, .png" required>
        </label>
        </div>
      <div>
        <input type="submit" style="background-color: #34AD54; color: white" value="Create!" id="createButton">
      </div>
      </form>
    </div>

  </div>
    <!-- content -->

    <!-- Footer Start -->
  <div class="container-fluid bg-footer bg-primary text-white mt-5">
    <div class="container">
      <div class="row gx-5">
        <div class="col-lg-8 col-md-6">
          <div class="row gx-5">
            <div class="col-lg-4 col-md-12 pt-5 mb-5">
              <h4 class="text-white mb-4">Beefriend Us</h4>
              <div class="d-flex mb-2">
                <i class="bi bi-geo-alt text-white me-2"></i>
                <p class="text-white mb-0">123 Nectar Lane, Beeville, Honeyland</p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-envelope-open text-white me-2"></i>
                <p class="text-white mb-0">honeybeehaven99@gmail.com</p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-telephone text-white me-2"></i>
                <p class="text-white mb-0">(+12) 345 67890</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <h4 class="text-white mb-4">Quick Links</h4>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-white mb-2" href="/HoneyBeeHaven/privacyPolicy" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Privacy Policy</a>
                <a class="text-white mb-2" href="/HoneyBeeHaven/termsAndConditions" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Terms & Conditions</a>
                <a class="text-white mb-2" href="/HoneyBeeHaven/about" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <h4 class="text-white mb-4">Popular Links</h4>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-white mb-2" href=  "https://youtu.be/zpkN0ycubDs" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Live Bee Cam</a>
                <a class="text-white mb-2" href= "https://www.nature.org/en-us/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Nature Conservancy</a>
                <a class="text-white mb-2" href=   "https://www.pollinator.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Pollinator Partnership</a>
                <a class="text-white mb-2" href="https://thebeeconservancy.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Bee Conservancy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-n5">
          <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
            <h4 class="text-white">Contact Us</h4>
            <p>Subscribe to our hive and stay buzzing with the latest updates, sweet deals, and all things honeybee magic.</p>
            <p>Let the nectar of knowledge flow to your inbox because you deserve a taste of the sweet stuff.</p>
            <form action="/HoneyBeeHaven/contact">
              <div class="input-group">
                <input style="display: none;" type="text" id="subscriberEmailInput" class="form-control border-white p-3" placeholder="Your Email">
                <button id="subscriberEmailButton"  class="btn btn-primary" >Contact</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
