<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Honeybee Haven - Promote</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />
    <link
      rel="shortcut icon"
      type="x-icon"
      th:href="@{/images/honeybeeHavenLogo.svg}"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" />
    <link
      th:href="@{https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap}"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css}"
      rel="stylesheet"
    />
    <link
      th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}"
      rel="stylesheet"
    />


    <link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
    <!-- Template Stylesheet -->
    <script
      th:src="@{https://kit.fontawesome.com/c32adfdcda.js}"
      crossorigin="anonymous"
    ></script>
    <link th:href="@{/css/business/promote.css}" rel="stylesheet" />
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/home/index.css}"   rel="stylesheet">
    <link th:href="@{/css/userInterface/header.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/navbar.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/footer.css}" rel="stylesheet">

  </head>

  <body>

    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
      <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-start">
            <img th:src="@{/images/honeybeeHavenLogo.svg}" class="HeaderLogo">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex align-items-center justify-content-center">
            <a th:href="@{/HoneyBeeHaven/index}" class="navbar-brand ms-lg-5">

            <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-end">
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="sticky-lg-top" th:utext="${navbar}"></div>
    <!-- Navbar End -->


    <!-- Pricing STARTS -->

    <section class="pricing-section">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-xl-5 col-lg-6 col-md-8">
            <div class="section-title text-center title-ex1">
              <h2>Subscription Plan</h2>
             <!-- <p>
                Explore our range of subscription plans designed to empower your
                agricultural business. Whether you're just starting out or
                looking to maximize your impact, we have the right plan for you.
              </p>-->
            </div>
          </div>
        </div>
        <!-- Pricing Table starts -->
        <div class="row">
          <div class="col-md-4">
           <!-- <div class="price-card">
              <h2>Harvest Pro</h2>
              <p>The standard version</p>
              <p class="price"><span>1999</span>/ Month</p>
              <ul class="pricing-offers">
                <li>Minimal Highlighting</li>
                <li>Double the Views</li>
                <li>Email Support</li>
                <li>Ideal for Small Scale Buisnesses</li>
                <li>Low Cost Solution</li>
              </ul>
              <a   id="harvestProBuyNowButton" class="btn btn-primary btn-mid">Buy Now</a>
            </div>-->
          </div>
          <div class="col-md-4">
            <div class="price-card featured">
              <h2>AgroElite</h2>
              <p>Most popular choice</p>
              <p class="price"><span>3999</span>/ Month</p>
              <ul class="pricing-offers">
                <li>Maximum Visibility</li>
                <li>Upto 10 times increment in sales</li>
                <li>Ideal for All Buisnesses</li>
              </ul>
              <a th:href="@{/HoneyBeeHaven/businesscheckout}" th:if="${disabled} == 1 " th:style="${disabled} == 1 ?  'color: grey; pointer-events: none;text-decoration: none;' : ''" disabled="true" id="agroEliteBuyNowButton" class="btn btn-primary btn-mid">Buy Now</a>
              <a th:href="@{/HoneyBeeHaven/businesscheckout}" th:if="${disabled} == 0" id="agroEliteBuyNowButton" class="btn btn-primary btn-mid">Buy Now</a>
            </div>
          </div>
          <div class="col-md-4">
            <!--<div class="price-card">
              <h2>AgriAdvantage</h2>
              <p>For the culture</p>
              <p class="price"><span>2999</span>/ Month</p>
              <ul class="pricing-offers">
                <li>Increased Visiblity</li>
                <li>Considerable Increment in Sales</li>
                <li>Insurance</li>
                <li>Ideal for Medium Scale Buisnesses</li>
                <li>High Email Support</li>
              </ul>
              <a id="agroAdvantageBuyNowButton" class="btn btn-primary btn-mid">Buy Now</a>
            </div>-->
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-8 col-md-6">
            <div class="row gx-5">
              <div class="col-lg-4 col-md-12 pt-5 mb-5">
                <h4 class="text-white mb-4">Beefriend Us</h4>
                <div class="d-flex mb-2">
                  <i class="bi bi-geo-alt text-white me-2"></i>
                  <p class="text-white mb-0">123 Nectar Lane, Beeville, Honeyland</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-envelope-open text-white me-2"></i>
                  <p class="text-white mb-0">honeybeehaven99@gmail.com</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-telephone text-white me-2"></i>
                  <p class="text-white mb-0">(+12) 345 67890</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-white mb-2" href="/HoneyBeeHaven/privacyPolicy" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Privacy Policy</a>
                  <a class="text-white mb-2" href="/HoneyBeeHaven/termsAndConditions" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Terms & Conditions</a>
                  <a class="text-white mb-2" href="/HoneyBeeHaven/about" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <h4 class="text-white mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-white mb-2" href=  "https://youtu.be/zpkN0ycubDs" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Live Bee Cam</a>
                  <a class="text-white mb-2" href= "https://www.nature.org/en-us/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Nature Conservancy</a>
                  <a class="text-white mb-2" href=   "https://www.pollinator.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Pollinator Partnership</a>
                  <a class="text-white mb-2" href="https://thebeeconservancy.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Bee Conservancy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-n5">
            <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
              <h4 class="text-white">Contact Us</h4>
              <p>Subscribe to our hive and stay buzzing with the latest updates, sweet deals, and all things honeybee magic.</p>
              <p>Let the nectar of knowledge flow to your inbox because you deserve a taste of the sweet stuff.</p>
              <form action="/HoneyBeeHaven/contact">
                <div class="input-group">
                  <input style="display: none;" type="text" id="subscriberEmailInput" class="form-control border-white p-3" placeholder="Your Email">
                  <button id="subscriberEmailButton"  class="btn btn-primary" >Contact</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->

    <!-- JavaScript Libraries -->

     

  </body>
</html>
