<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Honeybee Haven - Business Machine Page</title>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link th:href="@{/images/honeybeeHavenLogo.svg}" rel="icon">
    <!-- Favicon -->
    <link th:href="@{/images/favicon.ico}" rel="icon">
    <link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
    <!-- Google Web Fonts -->
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}">
    <link th:href="@{https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap}" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css}" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}" rel="stylesheet">


    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <link th:href="@{/css/home/index.css}"   rel="stylesheet">
    <link th:href="@{/css/userInterface/header.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/navbar.css}" rel="stylesheet">
    <link th:href="@{/css/userInterface/footer.css}" rel="stylesheet">
    <link th:href="@{/css/shared/productDesignPage.css}" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" th:href="@{/images/honeybeeHavenLogo.svg}"/>
    <link th:href="@{http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css}" rel="stylesheet"  type='text/css'>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Contrail+One&display=swap}" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css}" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}" rel="stylesheet">
    <style>
        #pdpImg{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>

<div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-start">
                <img th:src="@{/images/honeybeeHavenLogo.svg}" class="HeaderLogo">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="d-flex align-items-center justify-content-center">
                <a th:href="@{/HoneyBeeHaven/index}" class="navbar-brand ms-lg-5">

                <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
                </a>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="d-flex align-items-center justify-content-end">
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->
<div class="sticky-lg-top" th:utext="${navbar}"></div>
<!-- Navbar Start -->

      <!-- content -->
      <section class="py-5">
          <div class="container">
              <div class="row gx-5">
                  <aside class="col-lg-6">
                      <div id="pdpImg2" class="border rounded-4 mb-3 d-flex justify-content-center">
                          <img id="pdpImg" class="rounded-4 fit" th:src="@{${businessImagePath}}" />
                      </div>
                  </aside>
                  <main class="col-lg-6">
                      <div class="ps-lg-3">
                          <h4 id="businessHeadingTag" class="title text-dark" style="    overflow:auto;" th:text="${productHeading}">  </h4>
                          <div class="d-flex flex-row my-3">
                              <i class="fa-solid fa-star" style="color: #f9d801;"></i>
                              <div class="text-warning mb-1 me-2" th:text="${productRating}">  </div>
                              <span class="text-muted" th:text="${productQuantityInStock}"> <br />  <br /><i class="fas fa-shopping-basket fa-sm mx-1"></i> </span>
                              <span class="text-success ms-2">In stock</span>
                          </div>
                          <div class="mb-3">
                              <span class="h5">Rs.<p th:text="${productPrice}"></p></span>
                          </div>
                          <p th:text="${productDescription}" style="    overflow:auto;"> </p>
                          <div class="row">
                              <dt class="col-3">Item</dt>
                              <dd class="col-9" th:text="${productType}"> </dd>

                              <dt class="col-3">Machine Type</dt>
                              <dd class="col-9"  th:text="${machineType}"> </dd>
                              <dt class="col-3">Dimensions</dt>
                              <dd class="col-9" th:text="${machineDimension}"> </dd>
                              <dt class="col-3">Weight</dt>
                              <dd class="col-9"  th:text="${machineWeight}"> </dd>
                              <dt class="col-3">Power Source</dt>
                              <dd class="col-9" th:text="${machinePowerSource}"> </dd>
                              <dt class="col-3">Warranty</dt>
                              <dd class="col-9" ><span th:text="${machineWarranty}"></span> years </dd>
                              <dt class="col-3">Brought To You By</dt>
                              <dd class="col-9" style="   overflow:auto;"><a th:href="@{/HoneyBeeHaven/view_business(userid=${businessId})}" target="_blank" ><span th:text="${businessName}" ></span> </a> </dd>
                          </div>
                          <hr />
                      </div>

                  </main>
              </div>

          </div>
      </section>

<section class="review">
    <div class="centralizing-div">
        <div class="main-container">
            <h1>Customer Reviews</h1>
            <!-- <div class="review-header">
                 <div>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                     <span style="color: rgb(70, 59, 59);">Based on 2 reviews</span>
                 </div>
             </div>-->

        </div>
    </div>
    <div class="centralizing-div">
        <div class="review-form">

        </div>
    </div>
    <div class="centralizing-div">
        <div class="review-box">
            <div class="review-item" th:each="review : ${reviews}">
                <div class="review-stars" >
                    <i class="fa fa-star" th:each="i : ${#numbers.sequence(1, review.getRating())}"></i><i class="far fa-star"  th:if="${review.getRating() != 5}" th:each="i : ${#numbers.sequence(1, 5 - review.getRating())}"></i>
                </div>
                <h5 th:text="${review.getTitle()}" style="    overflow:auto;"></h5>
                <p th:text="${review.getDate()}"></p>
                <p class="review-para" th:text="${review.getText()}" style="    overflow:auto;"></p>
                <a th:href="@{/HoneyBeeHaven/reportReview(reviewID=${review.getReviewid()}, complaineeID=${review.getClientid()})}"><button>Report as inapropriate</button></a>
            </div>

        </div>
    </div>
</section>
<!-- Footer Start -->
<div class="container-fluid bg-footer bg-primary text-white mt-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h4 class="text-white mb-4">Beefriend Us</h4>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-white me-2"></i>
                            <p class="text-white mb-0">123 Nectar Lane, Beeville, Honeyland</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-white me-2"></i>
                            <p class="text-white mb-0">honeybeehaven99@gmail.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-white me-2"></i>
                            <p class="text-white mb-0">(+12) 345 67890</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="/HoneyBeeHaven/privacyPolicy" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Privacy Policy</a>
                            <a class="text-white mb-2" href="/HoneyBeeHaven/termsAndConditions" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Terms & Conditions</a>
                            <a class="text-white mb-2" href="/HoneyBeeHaven/about" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href=  "https://youtu.be/zpkN0ycubDs" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Live Bee Cam</a>
                            <a class="text-white mb-2" href= "https://www.nature.org/en-us/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Nature Conservancy</a>
                            <a class="text-white mb-2" href=   "https://www.pollinator.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Pollinator Partnership</a>
                            <a class="text-white mb-2" href="https://thebeeconservancy.org/" target="_blank"><i class="bi bi-arrow-right text-white me-2"></i>Bee Conservancy</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-n5">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                    <h4 class="text-white">Contact Us</h4>
                    <p>Subscribe to our hive and stay buzzing with the latest updates, sweet deals, and all things honeybee magic.</p>
                    <p>Let the nectar of knowledge flow to your inbox because you deserve a taste of the sweet stuff.</p>
                    <form action="/HoneyBeeHaven/contact">
                        <div class="input-group">
                            <input style="display: none;" type="text" id="subscriberEmailInput" class="form-control border-white p-3" placeholder="Your Email">
                            <button id="subscriberEmailButton"  class="btn btn-primary" >Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
