<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="../assets/css/business/business_signup.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 
 
 
 <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="../assets/images/business/business_signup_bg.jpg" alt="">
        <div class="text">
          <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
    
    </div>
    
    <div class="forms">
        <div class="form-content">
       
        <div  style="padding-top:-6px ;"   class="signup-form">
          <div class="title">SignUp</div>
        <form action="backend.java">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-users"></i>
                <input type="text" placeholder="Enter your Business name" required>
              </div> 
                <div class="input-box">
                <i class="fas fa-phone-alt"></i>
                <input type="text" placeholder="Enter Contact Number" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Enter your Account Number" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Enter target keywords" required>
              </div>
              <div class="input-box">
                <i class="fas fa-seedling"></i>
                <input type="text" placeholder="Enter Business Address" required>
           </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter Business Description" required>
           </div>
            
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already have an account? 
              <a  href="../home/login.html">Login now</a>
            </div>
            <div style="margin-top: 2%;" class="text sign-up-text">Go to Customer
                <a  href="../client/customer_signup.html">SignUp</a>
              </div>
            <div style="margin-top: 2%;" class="text sign-up-text">Back to  
              <a href="../index.html">HOME</a>
            </div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
  <script src="../assets/js/business/business_signup.js"></script>
</body>
</html>
