<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="../assets/css/home/login.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
       <div class="cover">
        <div class="front">
          <img src="../assets/images/home/login_pg_img.jpg" alt="">
          <div class="text">
            <span class="text-1">Welcome Back <br> to Honeybee Haven</span>
            <span class="text-2">Let's get started</span>
          </div>
        </div>
   
      </div>

      <input type="checkbox" id="flip">
     <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
                <!-- <div style="margin-top: -16px;" class="text sign-up-text">
                  <div class="text sign-up-text">Don't have an account?
                  </div>
                    <div style="margin-top: 0px;" class="text sign-up-text">
                  <a href="business_signup.html">SignUp now as Business</a> 
                </div>
                <div style="margin-top: 0px;" class="text sign-up-text">
                  <a href="customer_signup.html">SignUp now as Customer</a> 
                </div>
                -->
                  <div style="margin-top: 6px;" class="text sign-up-text">Back to  
                    <a href="../index.html">HOME</a>
                  </div>
           
        </form>
      </div>
       
    </div>
    </div>
  </div>
  <script src="../assets/js/home/login.js"></script>
</body>
</html>
