<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Honeybee Haven - Privacy Policy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="x-icon"
      th:href="@{/images/honeybeeHavenLogo.svg}"
    />
    <link rel="stylesheet" th:href="@{https://www.w3schools.com/w3css/4/w3.css}" />
    <link
      rel="stylesheet"
      th:href="@{https://fonts.googleapis.com/css?family=Lato}"
    />

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

    <link rel="stylesheet" th:href="@{/css/home/privacyPolicy.css}" />
    <link th:href="@{/css/userInterface/header.css}" rel="stylesheet" />
    <link th:href="@{userInterface/footer.css}" rel="stylesheet" />
    <link th:href="@{/css/fontawesome/all.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/brands.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/fontawesome.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/regular.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/solid.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/svg-with-js.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-font-face.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v4-shims.css}" rel="stylesheet">
    <link th:href="@{/css/fontawesome/v5-font-face.css}" rel="stylesheet">
  </head>
  <body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
      <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-start">
            <img th:src="@{/images/honeybeeHavenLogo.svg}" class="HeaderLogo">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex align-items-center justify-content-center">
            <a th:href="@{/HoneyBeeHaven/index}" class="navbar-brand ms-lg-5">

            <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Honeybee </span>Haven</h1>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-end">
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->
    <header class="privPolicyHeader" style="padding: 128px 16px">
      <h1 id="privacyPolicyHeading">Privacy Policy</h1>
      <br />
      <div class="paraDiv">
        <p style="margin-top: 15px">
          We are committed to protecting your personal information and privacy.
          This Privacy Policy describes how we collect, use, and share your
          personal information when you use our website or interact with us.
        </p>
      </div>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Information We Collect</h1>
          <h5 class="w3-padding-32">
            We may collect personal information from you, including your name,
            contact details, payment information, and other information that you
            provide to us when you make a reservation, sign up for our
            newsletter, or use our website.
          </h5>
          <p class="w3-text-grey">
            We also collect information automatically when you visit our
            website, such as your IP address, browser type, and device
            information.
          </p>
        </div>
        <div class="w3-third w3-center">
          <i
            class="fa-sharp fa-solid fa-chart-column fa-beat"
            style="
              color: #ff8e24;
              padding-top: 64px;
              padding-bottom: 64px;
              font-size: 200px;
            "
          ></i>
        </div>
      </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i
            class="fa-solid fa-circle-info fa-flip"
            style="
              color: burlywood;
              padding-top: 64px;
              padding-bottom: 64px;
              font-size: 200px;
            "
          ></i>
        </div>

        <div class="w3-twothird">
          <h1>Use of Information</h1>
          <h5 class="w3-padding-32">
            We use the information we collect to provide and improve our
            services, to communicate with you, to personalize your experience,
            to process payments, and to comply with legal obligations.
          </h5>
          <p class="w3-text-grey">
            We may also use your information to send you marketing
            communications about our hotel and services. You may opt-out of
            receiving these communications at any time by contacting us.
          </p>
        </div>
      </div>
    </div>

    <!-- Third Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Sharing of Information</h1>
          <h5 class="w3-padding-32">
            We may share your personal information with third-party service
            providers who help us operate our website or provide services to
            you, such as payment processors and marketing platforms.
          </h5>
          <p class="w3-text-grey">
            We may also share your information with government authorities or
            law enforcement agencies when required by law or to protect our
            legal rights.
          </p>
        </div>

        <div class="w3-third w3-center">
          <i
            class="fa-solid fa-list-check fa-beat-fade"
            style="
              color: #50dc5a;
              padding-top: 64px;
              padding-bottom: 64px;
              font-size: 200px;
            "
          ></i>
        </div>
      </div>
    </div>

    <!-- Fourth Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i
            class="fa-solid fa-gear fa-spin"
            style="
              color: black;
              padding-top: 64px;
              padding-bottom: 64px;
              font-size: 200px;
            "
          ></i>
        </div>
        <div class="w3-twothird">
          <h1>Your Choices</h1>
          <h5 class="w3-padding-32">
            You have the right to access, correct, or delete your personal
            information. You may also object to the processing of your personal
            information or request that we restrict the use of your information.
            To exercise these rights, please contact us.
          </h5>
          <p class="w3-text-grey">
            We use cookies and other tracking technologies to collect
            information about your use of our website. You can control the use
            of cookies through your browser settings.
          </p>
        </div>
      </div>
    </div>


  </body>
</html>
