body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px;
  background-color: #07e2092b;
}
.about-section1 {
  padding: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px;
  background-color: #ffffff2b;
}
.about-section1 h1 {
  color: rgb(214, 141, 6);
  font-weight: bolder;
  margin-bottom: 40px;
}
.Xheading {
  color: white;
  font-weight: bolder;
  margin-bottom: 40px;
}
.about-section h1 {
  color: rgb(214, 141, 6);
  font-weight: bolder;
  margin-bottom: 40px;
}
.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#contact {
  background-color: #16a085;
}

.container {
  text-align: center;
}

.section-title {
  margin-bottom: 20px;
}

.section-title h1 {
  font-size: 50px; /* Set the desired font size */
  color: #000000; /* Set the desired text color */
}

.team_member {
  background: rgba(199, 201, 209, 0.09);
  padding-bottom: 50px;
  overflow: hidden;
}

.single_team_content {
  padding: 45px;
  margin-top: 60px;
}
.single_team_content h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}
.single_team_content p {
}
.our-team {
  margin-bottom: 30px;
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.09);
}
.our-team .team_img {
  position: relative;
  overflow: hidden;
}
.our-team .team_img:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: all 0.3s ease 0s;
}
.our-team:hover .team_img:after {
  bottom: 0;
}
.our-team img {
  width: 100%;
  height: auto;
}
.our-team .social {
  padding: 0 0 18px 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: -100%;
  right: 10px;
  background: #ffaa17;
  border-radius: 0 0 20px 20px;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.our-team:hover .social {
  top: 0;
}
.our-team .social li a {
  display: block;
  padding: 15px;
  font-size: 15px;
  color: #232434;
}
.our-team:hover .social li a:hover {
  color: #fff;
}
.our-team .team-content {
  padding: 20px 0;
  background: #fff;
}
.our-team .title {
  font-size: 18px;
  font-weight: bold;
  color: #ffaa17;
  text-transform: capitalize;
  margin: 0 0 20px;
  position: relative;
}
.our-team .title:before {
  content: "";
  width: 25px;
  height: 1px;
  background: #ffaa17;
  position: absolute;
  bottom: -10px;
  right: 50%;
  margin-right: 9px;
  transition-duration: 0.25s;
}
.our-team .title:after {
  content: "";
  width: 25px;
  height: 1px;
  background: #ffaa17;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: 9px;
  transition-duration: 0.25s;
}
.our-team:hover .title:before,
.our-team:hover .title:after {
  width: 50px;
}
.our-team .post {
  display: inline-block;
  font-size: 15px;
  text-transform: capitalize;
}
.our-team .post:before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ffaa17;
  margin: 0 auto;
  position: relative;
  top: -13px;
}
@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
}
