body {
  margin-top: 0px;
  background: #eee;
}
.contact-area {
  background-image: url("../../images/home/contact-us-bg.avif");
  background-repeat: no-repeat; /* Prevents image from repeating */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding-top: 20px;
}
@media only screen and (max-width: 768px) {
  .contact {
    margin-bottom: 30px;
  }
}

.contact input {
  background: white;
  border: 1px solid black;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #232434;
  opacity: 0.5;
  font-size: 16px;
  height: 60px;
  padding: 10px;
  width: 100%;
  font-family: "poppins", sans-serif;
  padding-left: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 10px;
}

.contact textarea {
  background: white;
  border: 1px solid #fff;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #232434;
  opacity: 0.5;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  font-family: "poppins", sans-serif;
  padding-left: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.contact input:focus {
  background: rgb(252, 191, 78);
  border: 1px solid #fff;
  color: #232434;
  opacity: 0.8;
  font-weight: bolder;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 none;
}

.contact textarea:focus {
  background: rgb(252, 191, 78);
  border: 1px solid #fff;
  opacity: 0.8;
  color: #232434;
  font-weight: bolder;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 none;
}

.form-control::placeholder {
  color: #232434;
  opacity: 1;
}

.btn-contact-bg {
  border-radius: 30px;
  color: #fff;
  outline: medium none !important;
  padding: 15px 27px;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: #34ad54;
  font-family: "poppins", sans-serif;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

.btn-contact-bg:hover,
.btn-contact-bg:focus {
  background: orange;
  color: black;
  margin-bottom: 10px;
}

/*START ADDRESS*/

.single_address {
  overflow: hidden;
  margin-bottom: 10px;
  padding-left: 40px;
}

@media only screen and (max-width: 768px) {
  .single_address {
    padding-left: 0px;
  }
}

.single_address i {
  background: #f6f6f6;
  color: #34ad54;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  float: left;
  margin-right: 14px;
  font-size: 22px;
  -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single_address:hover i {
  background: #34ad54;
  color: #fff;
}

.single_address h4 {
  font-size: 18px;
  margin-bottom: 0px;
  overflow: hidden;
  font-weight: 600;
  color: #34ad54;
}

.single_address p {
  overflow: hidden;
  margin-top: 5px;
  color: #b3dbe5;
}

.section-title h1 {
  font-size: 44px;
  font-weight: 500;
  margin-top: 0;
  position: relative;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: #34ad54;
}
.section-title p {
  padding: 0 10px;
  width: 70%;
  margin: auto;
  color: #b3dbe5;
  letter-spacing: 1px;
}
.section-title {
  margin-bottom: 60px;
}
.text-center {
  text-align: center !important;
}
