body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
}

.containerTC {
  max-width: 800px;
  margin: 20px auto; /* Added margin */
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  color: #3498db;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  color: #2c3e50;
  margin-top: 25px;
}

p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
}

a {
  color: #e74c3c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
