<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="../assets/css/home/login.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
       <div class="cover">
        <div class="front">
          <img src="../assets/images/home/signup_page_img.png" alt="">
          <div class="text">
            <span class="text-1">Welcome Back <br> to Honeybee Haven</span>
            <span class="text-2">Let's get started</span>
          </div>
        </div>
   
      </div>

      <input type="checkbox" id="flip">
     <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <<input type="submit" value="Login">>
              </div>
              <div class="text sign-up-text">Don't have an account?
                <a href="./signup.html">Signup now</a> 
                <div class="text sign-up-text">Back to  
                    <a href="../index.html">Home</a>
                  </div>
            </div>
        </form>
      </div>
       
    </div>
    </div>
  </div>
  <script src="../assets/js/home/login.js"></script>
</body>
</html>
